NAME=ASCII
Código universal para la transferencia de datos
NAME=Click:
Botón izquierdo del "mouse".
NAME=Código fuente:
Código en que se programa un sistema utilizando un lenguaje de programación específico.
NAME=DOS
Sistema operativo que está inmerso dentro del Windows
NAME=Forecast
Es una forma de calificar  una oportunidad de venta que ya se le presentó oferta, que cuenta con presupuesto y que está dispuesto a comprar el producto, ya sea el nuestro o de algún competidor
NAME=frase
realiza una búsqueda a un grupo de palabras rodeadas por comillas dobles como “hello dolly".
NAME=Hardware
Son los dispositivos que componen una computadora, entre ellos se puede mencionar el monitor, la impresora, la unidad principal, la unidad de disco, etc.
NAME=Hyperlinks
Dirección de la página principal de un sitio web.
NAME=MB
Megabyte o sea un millón de bytes
NAME=Microsoft Explorer
Navegador de Microsoft para accesar la internet
NAME=Microsoft Outlook
Manejador de correos de Microsoft
NAME=Oracle
Fabricante norteamericano de software para base de datos, herramientas de desarrollo y usuario final y aplicaciones, más información en www.oracle.com.
NAME=Outlook
Es una forma de calificar una oportunidad de venta que ya nos dio el sí verbalmente o por escrito y que estamos en el proceso de firma de contratos
NAME=Popups
Mensajes que se despliegan automáticamente
NAME=Portal del Cliente
Acceso web que tiene el cliente con la herramienta que está utilizando.
NAME=Prefijo de una tarea
Para cada uno de los tipo de tareas se puede definir un prefijo de forma tal quecuando se crea una nueva tarea en el sistema, ese prefijo se coloca en forma automática.
NAME=RAM
Memoria principal del computador
NAME=Servidor
Computadora principal o central donde se almacenan las bases de datos.
NAME=Socase:
Fabricante de software administrativo-financiero en plataforma Oracle, más información en www.socase.com.
NAME=Software
Programa de computación que permite alguna funcionalidad en el computador
NAME=TCP-IP
Protocolo de comunicación entre computadoras y periféricos
NAME=término
Es una palabra simple, como por ejemplo: “hola” o “proyecto” que va a ser buscada en la base de datos SOS
NAME=Venta consultiva
Es la venta de productos que no es inmediata, requiere de un ciclo de venta que puede estar en el rango de tres meses hasta veinticuatro meses
NAME=Windows
Sistema operativo del computador personal
