<script type="text/javascript">
Calendar._DN = new Array
('$msg.get("common.Sunday")',  
'$msg.get("common.Monday")',  
'$msg.get("common.Tuesday")',  
'$msg.get("common.Wednesday")', 
'$msg.get("common.Thursday")',  
'$msg.get("common.Friday")',  
'$msg.get("common.Saturday")',  
'$msg.get("common.Sunday")');

Calendar._MN = new Array
('$msg.get("common.January")',
'$msg.get("common.February")',
'$msg.get("common.March")',
'$msg.get("common.April")',
'$msg.get("common.May")',
'$msg.get("common.June")',
'$msg.get("common.July")',
'$msg.get("common.August")',
'$msg.get("common.September")',
'$msg.get("common.October")',
'$msg.get("common.November")',
'$msg.get("common.December")');

Calendar._TT = {};
Calendar._TT["TOGGLE"] = '$msg.get("common.TOGGLE")';
Calendar._TT["PREV_YEAR"] = '$msg.get("common.PREV_YEAR")';
Calendar._TT["PREV_MONTH"] = '$msg.get("common.PREV_MONTH")';
Calendar._TT["GO_TODAY"] = '$msg.get("common.GO_TODAY")';
Calendar._TT["NEXT_MONTH"] = '$msg.get("common.NEXT_MONTH")';
Calendar._TT["NEXT_YEAR"] = '$msg.get("common.NEXT_YEAR")';
Calendar._TT["SEL_DATE"] = '$msg.get("common.SEL_DATE")';
Calendar._TT["DRAG_TO_MOVE"] = '$msg.get("common.DRAG_TO_MOVE")';
Calendar._TT["PART_TODAY"] = '$msg.get("common.PART_TODAY")';
Calendar._TT["MON_FIRST"] = '$msg.get("common.MON_FIRST")';
Calendar._TT["SUN_FIRST"] = '$msg.get("common.SUN_FIRST")';
Calendar._TT["CLOSE"] = '$msg.get("common.CLOSE")';
Calendar._TT["TODAY"] = '$msg.get("common.TODAY")';
</script>

<script type="text/javascript">

var calendar = null; // remember the calendar object so that we reuse it and
                     // avoid creation other calendars.

// code from http://www.meyerweb.com -- change the active stylesheet.
function setActiveStyleSheet(title) {
  var i, a, main;
  for(i=0; (a = document.getElementsByTagName("link")[i]); i++) {
    if(a.getAttribute("rel").indexOf("style") != -1 && a.getAttribute("title")) {
      a.disabled = true;
      if(a.getAttribute("title") == title) a.disabled = false;
    }
  }
  document.getElementById("style").innerHTML = title;
  return false;
}

// This function gets called when the end-user clicks on some date.
function selected(cal, date) {
  cal.sel.value = date; // just update the date in the input field.
  if (cal.sel.id == "sel1" || cal.sel.id == "sel3")
    // if we add this call we close the calendar on single-click.
    // just to exemplify both cases, we are using this only for the 1st
    // and the 3rd field, while 2nd and 4th will still require double-click.
    cal.callCloseHandler();
}

// And this gets called when the end-user clicks on the _selected_ date,
// or clicks on the "Close" button.  It just hides the calendar without
// destroying it.
function closeHandler(cal) {
  cal.hide();                        // hide the calendar

  // don't check mousedown on document anymore (used to be able to hide the
  // calendar when someone clicks outside it, see the showCalendar function).
  Calendar.removeEvent(document, "mousedown", checkCalendar);
}

// This gets called when the user presses a mouse button anywhere in the
// document, if the calendar is shown.  If the click was outside the open
// calendar this function closes it.
function checkCalendar(ev) {
  var el = Calendar.is_ie ? Calendar.getElement(ev) : Calendar.getTargetElement(ev);
  for (; el != null; el = el.parentNode)
    // FIXME: allow end-user to click some link without closing the
    // calendar.  Good to see real-time stylesheet change :)
    if (el == calendar.element || el.tagName == "A") break;
  if (el == null) {
    // calls closeHandler which should hide the calendar.
    calendar.callCloseHandler();
    Calendar.stopEvent(ev);
  }
}

// This function shows the calendar under the element having the given id.
// It takes care of catching "mousedown" signals on document and hiding the
// calendar if the click was outside.
function showCalendar(id, format) {
  var el = document.getElementById(id);
  if (calendar != null) {
    // we already have some calendar created
    calendar.hide();                 // so we hide it first.
  } else {
    // first-time call, create the calendar.
    var cal = new Calendar(true, null, selected, closeHandler);
    calendar = cal;                  // remember it in the global var
    cal.setRange(1900, 2070);        // min/max year allowed.
    cal.create();
  }
  calendar.setDateFormat(format);    // set the specified date format
  calendar.parseDate(el.value);      // try to parse the text in field
  calendar.sel = el;                 // inform it what input field we use
  calendar.showAtElement(el);        // show the calendar below it

  // catch "mousedown" on document
  Calendar.addEvent(document, "mousedown", checkCalendar);
  return false;
}

var MINUTE = 60 * 1000;
var HOUR = 60 * MINUTE;
var DAY = 24 * HOUR;
var WEEK = 7 * DAY;

// If this handler returns true then the "date" given as
// parameter will be disabled.  In this example we enable
// only days within a range of 10 days from the current
// date.
// You can use the functions date.getFullYear() -- returns the year
// as 4 digit number, date.getMonth() -- returns the month as 0..11,
// and date.getDate() -- returns the date of the month as 1..31, to
// make heavy calculations here.  However, beware that this function
// should be very fast, as it is called for each day in a month when
// the calendar is (re)constructed.
function isDisabled(date) {
  var today = new Date();
  return (Math.abs(date.getTime() - today.getTime()) / DAY) > 10;
}

function flatSelected(cal, date) {
  var el = document.getElementById("preview");
  el.innerHTML = date;
}

function showFlatCalendar() {
  var parent = document.getElementById("display");

  // construct a calendar giving only the "selected" handler.
  var cal = new Calendar(true, null, flatSelected);

  // We want some dates to be disabled; see function isDisabled above
  cal.setDisabledHandler(isDisabled);
  cal.setDateFormat("DD, M d");

  // this call must be the last as it might use data initialized above; if
  // we specify a parent, as opposite to the "showCalendar" function above,
  // then we create a flat calendar -- not popup.  Hidden, though, but...
  cal.create(parent);

  // ... we can show it here.
  cal.show();
}
</script>

