/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerDesigner/PDM
6.1.5

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N10
MODL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
EXOP    TXT
DBMS    A256
FILE    A256
HEAD    TXT
FOOT    TXT
POID    N10
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
CUST    TXT
/BEGIN_DATA AMCMODL
3
6
6
basic model
basic_model





Sybase AS Enterprise 11.5-11.9
syase115.def


0
unify sales force
unify_sales_force
Flecha Roja
1.3
1049332181
1067630395
0
0
0

/END_TABLE AMCMODL

/BEGIN_TABLE AMCDOMN
@       N5
OID     N10
DOMN    N10
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
IDNT    N1
WDEF    N1
MAND    N1
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A80
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
SOID    N10
ATYP    N10
PROF    N10
ROPR    N1
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCTABL
@       N5
OID     N10
TABL    N10
MODL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NBRC    N24,0
SOID    N10
TOBJ    N5
COBJ    A80
OPTS    TXT
PKOP    TXT
CRUL    TXT
SRUL    TXT
PKCN    A30
CKCN    A30
HEAD    TXT
FOOT    TXT
NGEN    N1
OWNR    N10
ATYP    N10
TSTD    N8
ROPR    N1
/BEGIN_DATA AMCTABL
1
1
1
6
assignments
assignments



28
0
0
assignments
with max_rows_per_page = 0\
on default
<clustered> clustered


pk_assignments
ckt_assignments


0
0
0
0
0
1
9
9
6
calendar
calendar



16
0
0
calendar
with max_rows_per_page = 0\
on default
<clustered> clustered


pk_calendar
ckt_calendar


0
0
0
0
0
1
21
21
6
countries
countries



1
0
0
countries
with max_rows_per_page = 0\
on default
<clustered> clustered


pk_countries
ckt_countries


0
0
0
0
0
3
26
26
6
files
files



14
0
0
files
with max_rows_per_page = 0\
on default
<clustered> clustered


pk_files
ckt_files


0
0
0
0
0
1
41
41
6
logs
logs



129
0
0
logs
with max_rows_per_page = 0\
on default
<clustered> clustered


pk_logs
ckt_logs


0
0
0
0
0
3
52
52
6
salesman
salesman



7
0
0
members
with max_rows_per_page = 0\
on default
<clustered> clustered


pk_members
ckt_salesman


0
0
0
0
0
3
76
76
6
organizations
organizations



2
0
0
organizations
with max_rows_per_page = 0\
on default
<clustered> clustered


pk_organizations
ckt_organizations


0
0
0
0
0
3
106
106
6
projects
projects



12
0
0
projects
with max_rows_per_page = 0\
on default
<clustered> clustered


pk_events
ckt_projects


0
0
0
0
0
3
151
151
6
tasks
tasks



21
0
0
tasks
with max_rows_per_page = 0\
on default
<clustered> clustered


pk_tasks
ckt_tasks


0
0
0
0
0
1
183
183
6
teams
teams



14
0
0
teams
with max_rows_per_page = 0\
on default
<clustered> clustered


pk_teams
ckt_teams


0
0
0
0
0
3
255
255
6
costs
costs



0
0
0
costs




pk_costs
ckt_costs


0
0
0
0
0
3
927
927
6
clients
clients



0
0
0
clients




pk_clients
ckt_clients


0
0
0
0
0
3
928
928
6
follow_ups
follow_ups



0
0
0
follow_ups




pk_follow_ups
ckt_follow_ups


0
0
0
0
0
3
929
929
6
opportunities
opportunities



0
0
0
opportunities




pk_opportunities
ckt_opportunities


0
0
0
0
0
3
1220
1220
6
followups_detail
followups_detail



0
0
0
followupstemplate




pk_followups_detail
ckt_followups_detail


0
0
0
0
0
3
1451
1451
6
followups_templates
followups_templates



0
0
0
followups_templates




pk_followups_templates
ckt_followups_templates


0
0
0
0
0
3
1690
1690
6
salesman_by_organization
salesman_by_organization



0
0
0
salesman_by_organization




pk_salesman_by_organization
ckt_salesman_by_organization


0
0
0
0
0
3
1700
1700
6
products
products



0
0
0
products




pk_products
ckt_products


0
0
0
0
0
3
2032
2032
6
territories
territories



0
0
0
territories




pk_territories
ckt_territories


0
0
0
0
0
3
2717
2717
6
economic_sector
economic_sector



0
0
0
economic_sector




pk_economic_sector
ckt_economic_sector


0
0
0
0
0
3
2983
2983
6
product_by_salesman
product_by_salesman



0
0
0
product_by_salesman




pk_product_by_salesman
ckt_product_by_salesman


0
0
0
0
0
3
3724
3724
6
mng_follow_ups
mng_follow_ups



0
0
0
mng_follow_ups




pk_mng_follow_ups
ckt_mng_follow_ups


0
0
0
0
0
3
3747
3747
6
followups_mng_detail
followups_mng_detail



0
0
0
followups_mng_detail




pk_followups_mng_detail
ckt_followups_mng_detail


0
0
0
0
0
3
3748
3748
6
followups_mng_templates
followups_mng_templates



0
0
0
followups_mng_templates




pk_followups_mng_templates
ckt_followups_mng_templates


0
0
0
0
0
1
3764
3764
6
contact_functions
contact_functions



0
0
0
contact_functions




pk_contact_functions
ckt_contact_functions


0
0
0
0
0
3
3765
3765
6
cf_by_opportunity
cf_by_opportunity
Contact function by Opportunity


0
0
0
cf_by_opportunity




pk_cf_by_opportunity
ckt_cf_by_opportunity


0
0
0
0
0
3
4377
4377
6
competitors
competitors



0
0
0
competitors




pk_competitors
ckt_competitors


0
0
0
0
0
3
4726
4726
6
partners
partners



0
0
0
partners




pk_partners
ckt_partners


0
0
0
0
0
/END_TABLE AMCTABL

/BEGIN_TABLE AMCCOLN
@       N5
OID     N10
COLN    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TABL    N10
DOMN    N10
DTTP    A30
MLEN    N8
PREC    N2
IDNT    N1
WDEF    N1
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A80
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
PRIM    N1
FORN    N1
MAND    N1
DISP    N1
SOID    N10
TOBJ    N5
COBJ    A80
CKCN    A30
NUMR    N8
PROF    N10
REDU    N8
NULV    N5
AVLN    N8
ATYP    N10
ROPR    N1
/BEGIN_DATA AMCCOLN
3
2
2
id
id



1
0
int
0
0
0
0





0
0
0



1
0
1
1
0
0
id
ckc_id_assignme
1
0
-100
0
0
0
0
3
3
3
task
task



1
0
int
0
0
0
0





0
0
0



0
1
1
1
0
0
task
ckc_task_assignme
2
0
-100
0
0
0
0
3
4
4
owner
owner



1
0
int
0
0
0
0





0
0
0



0
0
1
1
0
0
owner
ckc_owner_assignme
3
0
-100
0
0
0
0
3
5
5
assigned_to
assigned_to



1
0
int
0
0
0
0





0
0
0



0
0
1
1
0
0
assigned_to
ckc_assigned_to_assignme
4
0
-100
0
0
0
0
3
6
6
assigned
assigned



1
0
datetime
0
0
0
0





0
0
0



0
0
1
1
0
0
assigned
ckc_assigned_assignme
5
0
-100
0
0
0
0
3
10
10
id
id



9
0
int
0
0
0
0





0
0
0



1
0
1
1
0
0
id
ckc_id_calendar
1
0
-100
0
0
0
0
3
11
11
member
member



9
0
int
0
0
0
0





0
0
0



0
1
1
1
0
0
member
ckc_member_calendar
2
0
-100
0
0
0
0
3
12
12
subject
subject



9
0
varchar(255)
255
0
0
0





0
0
0



0
0
1
1
0
0
subject
ckc_subject_calendar
3
0
-100
0
0
0
0
3
13
13
description
description



9
0
text
0
0
0
0





0
0
0



0
0
1
1
0
0
description
ckc_description_calendar
4
0
-100
0
0
0
0
3
14
14
day
day



9
0
datetime
0
0
0
0





0
0
0



0
0
1
1
0
0
day
ckc_day_calendar
5
0
-100
0
0
0
0
3
15
15
hour_start
hour_start



9
0
int
0
0
0
0





0
0
0



0
0
1
1
0
0
hour_start
ckc_hour_start_calendar
6
0
-100
0
0
0
0
3
16
16
hour_end
hour_end



9
0
int
0
0
0
0





0
0
0



0
0
1
1
0
0
hour_end
ckc_hour_end_calendar
7
0
-100
0
0
0
0
3
17
17
min_start
min_start



9
0
int
0
0
0
0





0
0
0



0
0
1
1
0
0
min_start
ckc_min_start_calendar
8
0
-100
0
0
0
0
3
18
18
min_end
min_end



9
0
int
0
0
0
0





0
0
0



0
0
1
1
0
0
min_end
ckc_min_end_calendar
9
0
-100
0
0
0
0
3
22
22
cod_pais
cod_pais



21
0
int
0
0
0
0





0
0
0



1
0
1
1
0
0
cod_pais
ckc_cod_pais_countrie
1
0
-100
0
0
0
0
3
23
23
description
description



21
0
varchar(155)
155
0
0
0





0
0
0



0
0
1
1
0
0
description
ckc_description_countrie
2
0
-100
0
0
0
0
3
27
27
id
id



26
0
int
0
0
0
0





0
0
0



1
0
1
1
0
0
id
ckc_id_files
1
0
-100
0
0
0
0
3
2478
2478
project
project



26
0
int
0
0
0
0





0
0
0



0
0
1
1
0
0
project
ckc_project_files
2
0
-100
0
0
0
0
3
28
28
owner
owner



26
0
int
0
0
0
0





0
0
0



0
1
1
1
0
0
owner
ckc_owner_files
3
0
-100
0
0
0
0
3
30
30
task
task



26
0
int
0
0
0
0





0
0
0



0
0
1
1
0
0
task
ckc_task_files
4
0
-100
0
0
0
0
3
31
31
name
name



26
0
varchar(255)
255
0
0
0





0
0
0



0
0
1
1
0
0
name
ckc_name_files
5
0
-100
0
0
0
0
3
32
32
day
day



26
0
datetime
0
0
0
0





0
0
0



0
0
1
1
0
0
day
ckc_day_files
6
0
-100
0
0
0
0
3
33
33
length
length



26
0
numeric(15)
15
0
0
0





0
0
0



0
0
1
1
0
0
length
ckc_length_files
7
0
-100
0
0
0
0
3
34
34
type
type



26
0
varchar(60)
60
0
0
0





0
0
0



0
0
1
1
0
0
type
ckc_type_files
8
0
-100
0
0
0
0
3
35
35
comments
comments



26
0
varchar(155)
155
0
0
0





0
0
0



0
0
1
1
0
0
comments
ckc_comments_files
9
0
-100
0
0
0
0
3
36
36
upload
upload



26
0
datetime
0
0
0
0





0
0
0



0
0
1
1
0
0
upload
ckc_upload_files
10
0
-100
0
0
0
0
3
37
37
published
published



26
0
char(1)
1
0
0
0





0
0
0



0
0
1
1
0
0
published
ckc_published_files
11
0
-100
0
0
0
0
3
38
38
status
status



26
0
int
0
0
0
0





0
0
0



0
0
1
1
0
0
status
ckc_status_files
12
0
-100
0
0
0
0
3
702
702
topic
topic



26
0
int
0
0
0
0





0
0
0



0
0
0
1
0
0
topic
ckc_topic_files
13
0
-100
0
0
0
0
3
42
42
id
id



41
0
int
0
0
0
0





0
0
0



1
0
1
1
0
0
id
ckc_id_logs
1
0
-100
0
0
0
0
3
43
43
login
login



41
0
varchar(155)
155
0
0
0





0
0
0



0
0
1
1
0
0
login
ckc_login_logs
2
0
-100
0
0
0
0
3
44
44
password
password



41
0
varchar(155)
155
0
0
0





0
0
0



0
0
1
1
0
0
password
ckc_password_logs
3
0
-100
0
0
0
0
3
45
45
ip
ip



41
0
varchar(155)
155
0
0
0





0
0
0



0
0
0
1
0
0
ip
ckc_ip_logs
4
0
-100
0
0
0
0
3
46
46
session_id
session_id



41
0
varchar(155)
155
0
0
0





0
0
0



0
0
0
1
0
0
session_id
ckc_session_id_logs
5
0
-100
0
0
0
0
3
47
47
compt
compt



41
0
int
0
0
0
0





0
0
0



0
0
0
1
0
0
compt
ckc_compt_logs
6
0
-100
0
0
0
0
3
48
48
last_visite
last_visite



41
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
last_visite
ckc_last_visite_logs
7
0
-100
0
0
0
0
3
49
49
connected
connected



41
0
varchar(255)
255
0
0
0





0
0
0



0
0
0
1
0
0
connected
ckc_connected_logs
8
0
-100
0
0
0
0
3
53
53
id
id



52
0
int
0
0
0
0





0
0
0



1
0
1
1
0
0
id
ckc_id_salesman
1
0
-100
0
0
0
0
3
55
55
login
login



52
0
varchar(50)
50
0
0
0





0
0
0



0
0
1
1
0
0
login
ckc_login_salesman
2
0
-100
0
0
0
0
3
56
56
password
password



52
0
varchar(20)
20
0
0
0





0
0
0



0
0
1
1
0
0
password
ckc_password_salesman
3
0
-100
0
0
0
0
3
57
57
name
name



52
0
varchar(155)
155
0
0
0





0
0
0



0
0
1
1
0
0
name
ckc_name_salesman
4
0
-100
0
0
0
0
3
58
58
title
title



52
0
varchar(155)
155
0
0
0





0
0
0



0
0
1
1
0
0
title
ckc_title_salesman
5
0
-100
0
0
0
0
3
59
59
email_work
email_work



52
0
varchar(155)
155
0
0
0





0
0
0



0
0
1
1
0
0
email_work
ckc_email_work_salesman
6
0
-100
0
0
0
0
3
60
60
email_home
email_home



52
0
varchar(155)
155
0
0
0





0
0
0



0
0
0
1
0
0
email_home
ckc_email_home_salesman
7
0
-100
0
0
0
0
3
61
61
phone_work
phone_work



52
0
varchar(25)
25
0
0
0





0
0
0



0
0
0
1
0
0
phone_work
ckc_phone_work_salesman
8
0
-100
0
0
0
0
3
62
62
phone_home
phone_home



52
0
varchar(25)
25
0
0
0





0
0
0



0
0
0
1
0
0
phone_home
ckc_phone_home_salesman
9
0
-100
0
0
0
0
3
63
63
mobile
mobile



52
0
varchar(25)
25
0
0
0





0
0
0



0
0
0
1
0
0
mobile
ckc_mobile_salesman
10
0
-100
0
0
0
0
3
64
64
fax
fax



52
0
varchar(25)
25
0
0
0





0
0
0



0
0
0
1
0
0
fax
ckc_fax_salesman
11
0
-100
0
0
0
0
3
65
65
comments
comments



52
0
text
0
0
0
0





0
0
0



0
0
0
1
0
0
comments
ckc_comments_salesman
12
0
-100
0
0
0
0
3
66
66
profile
profile



52
0
char(1)
1
0
0
0





0
0
0



0
0
1
1
0
0
profile
ckc_profile_salesman
13
0
-100
0
0
0
0
3
67
67
created
created



52
0
datetime
0
0
0
0





0
0
0



0
0
1
1
0
0
created
ckc_created_salesman
14
0
-100
0
0
0
0
3
68
68
logout_time
logout_time



52
0
int
0
0
0
0





0
0
0



0
0
1
1
0
0
logout_time
ckc_logout_time_salesman
15
0
-100
0
0
0
0
3
69
69
last_page
last_page



52
0
varchar(255)
255
0
0
0





0
0
0



0
0
0
1
0
0
last_page
ckc_last_page_salesman
16
0
-100
0
0
0
0
3
70
70
quotation
quotation



52
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
quotation
ckc_quotation_salesman
17
0
-100
0
0
0
0
3
71
71
personal_title
personal_title



52
0
varchar(155)
155
0
0
0





0
0
0



0
0
0
1
0
0
personal_title
ckc_personal_title_salesman
18
0
-100
0
0
0
0
3
72
72
reports
reports



52
0
char(1)
1
0
0
0





0
0
0



0
0
1
1
0
0
reports
ckc_reports_salesman
19
0
-100
0
0
0
0
3
73
73
template
template



52
0
varchar(50)
50
0
0
0





0
0
0



0
0
0
1
0
0
template
ckc_template_salesman
20
0
-100
0
0
0
0
3
266
266
cost
cost



52
0
numeric(12,2)
12
2
0
0





0
0
0



0
0
0
1
0
0
cost
ckc_cost_salesman
21
0
-100
0
0
0
0
3
2030
2030
followup_template
followup_template



52
0
int
0
0
0
0





0
0
0



0
1
1
1
0
0
followup_template
ckc_followup_template_salesman
22
0
-100
0
0
0
0
3
2031
2031
ind_any_followup
ind_any_followup



52
0
char(1)
1
0
0
0





0
0
0



0
0
1
1
0
0
ind_any_followup
ckc_ind_any_followup_salesman
23
0
-100
0
0
0
0
3
2278
2278
territory
territory



52
0
int
0
0
0
0





0
0
0



0
1
0
1
0
0
territory
ckc_territory_salesman
24
0
-100
0
0
0
0
3
3746
3746
role_admin
role_admin



52
0
int
0
0
0
0





0
0
0
0	No Admin\
1	Admin


0
0
1
1
0
0
role_admin
ckc_role_admin_salesman
25
0
-100
0
0
0
0
3
4102
4102
role_mng
role_mng



52
0
int
0
0
0
0





0
0
0



0
0
1
1
0
0
role_mng
ckc_role_mng_salesman
26
0
-100
0
0
0
0
3
77
77
id
id



76
0
int
0
0
0
0





0
0
0



1
0
1
1
0
0
id
ckc_id_organiza
1
0
-100
0
0
0
0
3
78
78
cod_pais
cod_pais



76
0
int
0
0
0
0





0
0
0



0
1
1
1
0
0
cod_pais
ckc_cod_pais_organiza
2
0
-100
0
0
0
0
3
2284
2284
territory
territory



76
0
int
0
0
0
0





0
0
0



0
1
1
1
0
0
territory
ckc_territory_organiza
3
0
-100
0
0
0
0
3
2721
2721
economic_sector
economic_sector



76
0
int
0
0
0
0





0
0
0



0
1
1
1
0
0
economic_sector
ckc_economic_sector_organiza
4
0
-100
0
0
0
0
3
79
79
name
name



76
0
varchar(150)
150
0
0
0





0
0
0



0
0
1
1
0
0
name
ckc_name_organiza
5
0
-100
0
0
0
0
3
80
80
address1
address1



76
0
varchar(255)
255
0
0
0





0
0
0



0
0
1
1
0
0
address1
ckc_address1_organiza
6
0
-100
0
0
0
0
3
81
81
address2
address2



76
0
varchar(255)
255
0
0
0





0
0
0



0
0
1
1
0
0
address2
ckc_address2_organiza
7
0
-100
0
0
0
0
3
82
82
zip_code
zip_code



76
0
varchar(10)
10
0
0
0





0
0
0



0
0
1
1
0
0
zip_code
ckc_zip_code_organiza
8
0
-100
0
0
0
0
3
83
83
city
city



76
0
varchar(155)
155
0
0
0





0
0
0



0
0
1
1
0
0
city
ckc_city_organiza
9
0
-100
0
0
0
0
3
84
84
phone
phone



76
0
varchar(20)
20
0
0
0





0
0
0



0
0
1
1
0
0
phone
ckc_phone_organiza
10
0
-100
0
0
0
0
3
85
85
url
url



76
0
varchar(255)
255
0
0
0





0
0
0



0
0
0
1
0
0
url
ckc_url_organiza
11
0
-100
0
0
0
0
3
86
86
email
email



76
0
varchar(155)
155
0
0
0





0
0
0



0
0
1
1
0
0
email
ckc_email_organiza
12
0
-100
0
0
0
0
3
87
87
comments
comments



76
0
text
0
0
0
0





0
0
0



0
0
0
1
0
0
comments
ckc_comments_organiza
13
0
-100
0
0
0
0
3
88
88
created
created



76
0
datetime
0
0
0
0





0
0
0



0
0
1
1
0
0
created
ckc_created_organiza
14
0
-100
0
0
0
0
3
107
107
id
id



106
0
int
0
0
0
0





0
0
0



1
0
1
1
0
0
id
ckc_id_projects
1
0
-100
0
0
0
0
3
108
108
organization
organization



106
0
int
0
0
0
0





0
0
0



0
1
1
1
0
0
organization
ckc_organization_projects
2
0
-100
0
0
0
0
3
109
109
owner
owner



106
0
int
0
0
0
0





0
0
0



0
0
1
1
0
0
owner
ckc_owner_projects
3
0
-100
0
0
0
0
3
111
111
status
status



106
0
int
0
0
0
0





0
0
0



0
0
1
1
0
0
status
ckc_status_projects
4
0
-100
0
0
0
0
3
112
112
name
name



106
0
varchar(155)
155
0
0
0





0
0
0



0
0
1
1
0
0
name
ckc_name_projects
5
0
-100
0
0
0
0
3
113
113
description
description



106
0
text
0
0
0
0





0
0
0



0
0
1
1
0
0
description
ckc_description_projects
6
0
-100
0
0
0
0
3
114
114
created
created



106
0
datetime
0
0
0
0





0
0
0



0
0
1
1
0
0
created
ckc_created_projects
7
0
-100
0
0
0
0
3
115
115
modified
modified



106
0
datetime
0
0
0
0





0
0
0



0
0
1
1
0
0
modified
ckc_modified_projects
8
0
-100
0
0
0
0
3
924
924
location
location



106
0
varchar(200)
200
0
0
0





0
0
0



0
0
1
1
0
0
location
ckc_location_projects
9
0
-100
0
0
0
0
3
925
925
start_date
start_date



106
0
datetime
0
0
0
0





0
0
0



0
0
1
1
0
0
start_date
ckc_start_date_projects
10
0
-100
0
0
0
0
3
926
926
end_date
end_date



106
0
datetime
0
0
0
0





0
0
0



0
0
1
1
0
0
end_date
ckc_end_date_projects
11
0
-100
0
0
0
0
3
152
152
id
id



151
0
int
0
0
0
0





0
0
0



1
0
1
1
0
0
id
ckc_id_tasks
1
0
-100
0
0
0
0
3
153
153
project
project



151
0
int
0
0
0
0





0
0
0



0
1
1
1
0
0
project
ckc_project_tasks
2
0
-100
0
0
0
0
3
155
155
status
status



151
0
int
0
0
0
0





0
0
0



0
0
1
1
0
0
status
ckc_status_tasks
3
0
-100
0
0
0
0
3
157
157
owner
owner



151
0
int
0
0
0
0





0
0
0



0
1
1
1
0
0
owner
ckc_owner_tasks
4
0
-100
0
0
0
0
3
158
158
assigned_to
assigned_to



151
0
int
0
0
0
0





0
0
0



0
0
1
1
0
0
assigned_to
ckc_assigned_to_tasks
5
0
-100
0
0
0
0
3
159
159
name
name



151
0
varchar(155)
155
0
0
0





0
0
0



0
0
1
1
0
0
name
ckc_name_tasks
6
0
-100
0
0
0
0
3
160
160
description
description



151
0
text
0
0
0
0





0
0
0



0
0
1
1
0
0
description
ckc_description_tasks
7
0
-100
0
0
0
0
3
161
161
start_date
start_date



151
0
datetime
0
0
0
0





0
0
0



0
0
1
1
0
0
start_date
ckc_start_date_tasks
8
0
-100
0
0
0
0
3
162
162
due_date
due_date



151
0
datetime
0
0
0
0





0
0
0



0
0
1
1
0
0
due_date
ckc_due_date_tasks
9
0
-100
0
0
0
0
3
163
163
real_due_date
real_due_date



151
0
datetime
0
0
0
0





0
0
0



0
0
1
1
0
0
real_due_date
ckc_real_due_date_tasks
10
0
-100
0
0
0
0
3
164
164
estimated_time
estimated_time



151
0
numeric(10,2)
10
2
0
0





0
0
0



0
0
1
1
0
0
estimated_time
ckc_estimated_time_tasks
11
0
-100
0
0
0
0
3
165
165
actual_time
actual_time



151
0
numeric(10,2)
10
2
0
0





0
0
0



0
0
1
1
0
0
actual_time
ckc_actual_time_tasks
12
0
-100
0
0
0
0
3
166
166
comments
comments



151
0
varchar(150)
150
0
0
0





0
0
0



0
0
1
1
0
0
comments
ckc_comments_tasks
13
0
-100
0
0
0
0
3
167
167
completion
completion



151
0
int
0
0
0
0





0
0
0



0
0
1
1
0
0
completion
ckc_completion_tasks
14
0
-100
0
0
0
0
3
168
168
created
created



151
0
datetime
0
0
0
0





0
0
0



0
0
1
1
0
0
created
ckc_created_tasks
15
0
-100
0
0
0
0
3
169
169
modified
modified



151
0
datetime
0
0
0
0





0
0
0



0
0
1
1
0
0
modified
ckc_modified_tasks
16
0
-100
0
0
0
0
3
178
178
fare
fare



151
0
numeric(12,2)
12
2
0
0





0
0
0



0
0
1
1
0
0
fare
ckc_fare_tasks
17
0
-100
0
0
0
0
3
179
179
predecessor
predecessor



151
0
int
0
0
0
0





0
0
0



0
0
0
1
0
0
predecessor
ckc_predecessor_tasks
18
0
-100
0
0
0
0
3
180
180
predecessor_required
predecessor_required



151
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
predecessor_required
ckc_predecessor_requi_tasks
19
0
-100
0
0
0
0
3
184
184
id
id



183
0
int
0
0
0
0





0
0
0



1
0
1
1
0
0
id
ckc_id_teams
1
0
-100
0
0
0
0
3
185
185
projects
projects



183
0
int
0
0
0
0





0
0
0



0
1
1
1
0
0
projects
ckc_projects_teams
2
0
-100
0
0
0
0
3
186
186
members
members



183
0
int
0
0
0
0





0
0
0



0
1
1
1
0
0
members
ckc_members_teams
3
0
-100
0
0
0
0
3
187
187
published
published



183
0
char(1)
1
0
0
0





0
0
0



0
0
1
1
0
0
published
ckc_published_teams
4
0
-100
0
0
0
0
3
188
188
authorized
authorized



183
0
char(1)
1
0
0
0





0
0
0



0
0
1
1
0
0
authorized
ckc_authorized_teams
5
0
-100
0
0
0
0
3
260
260
id
id



255
0
int
0
0
0
0





0
0
0



1
0
1
1
0
0
id
ckc_id_costs
1
0
-100
0
0
0
0
3
257
257
project
project



255
0
int
0
0
0
0





0
0
0



0
1
1
1
0
0
project
ckc_project_costs
2
0
-100
0
0
0
0
3
261
261
description
description



255
0
text
0
0
0
0





0
0
0



0
0
1
1
0
0
description
ckc_description_costs
3
0
-100
0
0
0
0
3
262
262
units
units



255
0
int
0
0
0
0





0
0
0



0
0
1
1
0
0
units
ckc_units_costs
4
0
-100
0
0
0
0
3
263
263
standard_cost
standard_cost



255
0
numeric(12,2)
12
2
0
0





0
0
0



0
0
1
1
0
0
standard_cost
ckc_standard_cost_costs
5
0
-100
0
0
0
0
3
264
264
real_cost
real_cost



255
0
numeric(12,2)
12
2
0
0





0
0
0



0
0
1
1
0
0
real_cost
ckc_real_cost_costs
6
0
-100
0
0
0
0
3
265
265
tasks
tasks



255
0
int
0
0
0
0





0
0
0



0
0
1
1
0
0
tasks
ckc_tasks_costs
7
0
-100
0
0
0
0
3
934
934
id
id



927
0
int
0
0
0
0





0
0
0



1
0
1
1
0
0
id
ckc_id_clients
1
0
-100
0
0
0
0
3
931
931
organization
organization



927
0
int
0
0
0
0





0
0
0



0
1
1
1
0
0
organization
ckc_organization_clients
2
0
-100
0
0
0
0
3
935
935
name
name



927
0
varchar(155)
155
0
0
0





0
0
0



0
0
1
1
0
0
name
ckc_name_clients
3
0
-100
0
0
0
0
3
936
936
title
title



927
0
varchar(100)
100
0
0
0





0
0
0



0
0
0
1
0
0
title
ckc_title_clients
4
0
-100
0
0
0
0
3
938
938
phone_work
phone_work



927
0
varchar(25)
25
0
0
0





0
0
0



0
0
1
1
0
0
phone_work
ckc_phone_work_clients
5
0
-100
0
0
0
0
3
937
937
phone_home
phone_home



927
0
varchar(25)
25
0
0
0





0
0
0



0
0
0
1
0
0
phone_home
ckc_phone_home_clients
6
0
-100
0
0
0
0
3
939
939
mobile
mobile



927
0
varchar(25)
25
0
0
0





0
0
0



0
0
0
1
0
0
mobile
ckc_mobile_clients
7
0
-100
0
0
0
0
3
940
940
fax
fax



927
0
varchar(25)
25
0
0
0





0
0
0



0
0
0
1
0
0
fax
ckc_fax_clients
8
0
-100
0
0
0
0
3
941
941
beeper
beeper



927
0
varchar(25)
25
0
0
0





0
0
0



0
0
0
1
0
0
beeper
ckc_beeper_clients
9
0
-100
0
0
0
0
3
942
942
address
address



927
0
varchar(200)
200
0
0
0





0
0
0



0
0
0
1
0
0
address
ckc_address_clients
10
0
-100
0
0
0
0
3
943
943
primary_email
primary_email



927
0
varchar(100)
100
0
0
0





0
0
0



0
0
1
1
0
0
primary_email
ckc_primary_email_clients
11
0
-100
0
0
0
0
3
944
944
secundary_email
secundary_email



927
0
varchar(100)
100
0
0
0





0
0
0



0
0
0
1
0
0
secundary_email
ckc_secundary_email_clients
12
0
-100
0
0
0
0
3
945
945
notes
notes



927
0
varchar(155)
155
0
0
0





0
0
0



0
0
0
1
0
0
notes
ckc_notes_clients
13
0
-100
0
0
0
0
3
946
946
type
type



927
0
char(1)
1
0
0
0





0
0
0
C	Client\
P	Prospect


0
0
1
1
0
0
type
ckc_type_clients
14
0
-100
0
0
0
0
3
947
947
created
created



927
0
datetime
0
0
0
0





0
0
0



0
0
1
1
0
0
created
ckc_created_clients
15
0
-100
0
0
0
0
3
948
948
modified
modified



927
0
datetime
0
0
0
0





0
0
0



0
0
1
1
0
0
modified
ckc_modified_clients
16
0
-100
0
0
0
0
3
949
949
owner
owner



927
0
int
0
0
0
0





0
0
0



0
0
1
1
0
0
owner
ckc_owner_clients
17
0
-100
0
0
0
0
3
3350
3350
birthday
birthday



927
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
birthday
ckc_birthday_clients
18
0
-100
0
0
0
0
3
3351
3351
personal_tittle
personal_tittle



927
0
varchar(10)
10
0
0
0





0
0
0



0
0
0
1
0
0
personal_tittle
ckc_personal_tittle_clients
19
0
-100
0
0
0
0
3
3352
3352
ocupation
ocupation



927
0
char(3)
3
0
0
0





0
0
0



0
0
0
1
0
0
ocupation
ckc_ocupation_clients
20
0
-100
0
0
0
0
3
3354
3354
last_purchase
last_purchase



927
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
last_purchase
ckc_last_purchase_clients
21
0
-100
0
0
0
0
3
3355
3355
last_product
last_product



927
0
int
0
0
0
0





0
0
0



0
1
0
1
0
0
last_product
ckc_last_product_clients
22
0
-100
0
0
0
0
3
2028
2028
id
id



928
0
int
0
0
0
0





0
0
0



1
0
1
1
0
0
id
ckc_id_follow_u
1
0
-100
0
0
0
0
3
1710
1710
opportunity
opportunity



928
0
int
0
0
0
0





0
0
0



0
1
1
1
0
0
opportunity
ckc_opportunity_follow_u
2
0
-100
0
0
0
0
3
964
964
secuence
secuence



928
0
int
0
0
0
0





0
0
0



0
0
1
1
0
0
secuence
ckc_secuence_follow_u
3
0
-100
0
0
0
0
3
965
965
name
name



928
0
varchar(155)
155
0
0
0





0
0
0



0
0
1
1
0
0
name
ckc_name_follow_u
4
0
-100
0
0
0
0
3
966
966
description
description



928
0
varchar(255)
255
0
0
0





0
0
0



0
0
1
1
0
0
description
ckc_description_follow_u
5
0
-100
0
0
0
0
3
967
967
comments
comments



928
0
text
0
0
0
0





0
0
0



0
0
1
1
0
0
comments
ckc_comments_follow_u
6
0
-100
0
0
0
0
3
969
969
created
created



928
0
datetime
0
0
0
0





0
0
0



0
0
1
1
0
0
created
ckc_created_follow_u
7
0
-100
0
0
0
0
3
970
970
modified
modified



928
0
datetime
0
0
0
0





0
0
0



0
0
1
1
0
0
modified
ckc_modified_follow_u
8
0
-100
0
0
0
0
3
971
971
predecessor
predecessor



928
0
int
0
0
0
0





0
0
0



0
0
1
1
0
0
predecessor
ckc_predecessor_follow_u
9
0
-100
0
0
0
0
3
972
972
predecessor_required
predecessor_required



928
0
char(1)
1
0
0
0





0
0
0



0
0
1
1
0
0
predecessor_required
ckc_predecessor_requi_follow_u
10
0
-100
0
0
0
0
3
973
973
status
status



928
0
char(1)
1
0
0
0





0
0
0



0
0
1
1
0
0
status
ckc_status_follow_u
11
0
-100
0
0
0
0
3
1145
1145
start_date
start_date



928
0
datetime
0
0
0
0





0
0
0



0
0
1
1
0
0
start_date
ckc_start_date_follow_u
12
0
-100
0
0
0
0
3
1146
1146
end_date
end_date



928
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
end_date
ckc_end_date_follow_u
13
0
-100
0
0
0
0
3
2477
2477
original_secuence
original_secuence



928
0
int
0
0
0
0





0
0
0



0
0
0
1
0
0
original_secuence
ckc_original_secuence_follow_u
14
0
-100
0
0
0
0
3
2023
2023
id
id



929
0
int
0
0
0
0





0
0
0



1
0
1
1
0
0
id
ckc_id_opportun
1
0
-100
0
0
0
0
3
1685
1685
product
product



929
0
int
0
0
0
0





0
0
0



0
1
1
1
0
0
product
ckc_product_opportun
2
0
-100
0
0
0
0
3
2020
2020
organization
organization



929
0
int
0
0
0
0





0
0
0



0
1
1
1
0
0
client
ckc_organization_opportun
3
0
-100
0
0
0
0
3
955
955
name
name



929
0
varchar(155)
155
0
0
0





0
0
0



0
0
1
1
0
0
name
ckc_name_opportun
4
0
-100
0
0
0
0
3
956
956
description
description



929
0
text
0
0
0
0





0
0
0



0
0
1
1
0
0
description
ckc_description_opportun
5
0
-100
0
0
0
0
3
958
958
cost
cost



929
0
numeric(12,2)
12
2
0
0





0
0
0



0
0
1
1
0
0
cost
ckc_cost_opportun
6
0
-100
0
0
0
0
3
974
974
assigned_to
assigned_to



929
0
int
0
0
0
0





0
0
0



0
0
1
1
0
0
assigned_to
ckc_assigned_to_opportun
7
0
-100
0
0
0
0
3
2715
2715
units
units



929
0
int
0
0
0
0





0
0
0



0
0
1
1
0
0
units
ckc_units_opportun
8
0
-100
0
0
0
0
3
2716
2716
estimated_close_date
estimated_close_date



929
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
estimated_close_date
ckc_estimated_close_d_opportun
9
0
-100
0
0
0
0
3
2726
2726
template
template



929
0
int
0
0
0
0





0
0
0



0
0
0
1
0
0
template
ckc_template_opportun
10
0
-100
0
0
0
0
3
3745
3745
mng_template
mng_template



929
0
int
0
0
0
0





0
0
0



0
0
0
1
0
0
mng_template
ckc_mng_template_opportun
11
0
-100
0
0
0
0
3
3603
3603
status
status



929
0
char(1)
1
0
0
0





0
0
0



0
0
0
1
0
0
status
ckc_status_opportun
12
0
-100
0
0
0
0
3
3604
3604
comments
comments



929
0
varchar(255)
255
0
0
0





0
0
0



0
0
0
1
0
0
comments
ckc_comments_opportun
13
0
-100
0
0
0
0
3
1459
1459
id
id



1220
0
int
0
0
0
0





0
0
0



1
0
1
1
0
0
id
ckc_id_followup
1
0
-100
0
0
0
0
3
1222
1222
template
template



1220
0
int
0
0
0
0





0
0
0



0
1
1
1
0
0
opportunity
ckc_template_followup
2
0
-100
0
0
0
0
3
1223
1223
secuence
secuence



1220
0
int
0
0
0
0





0
0
0



0
0
1
1
0
0
secuence
ckc_secuence_followup
3
0
-100
0
0
0
0
3
1224
1224
name
name



1220
0
varchar(155)
155
0
0
0





0
0
0



0
0
1
1
0
0
name
ckc_name_followup
4
0
-100
0
0
0
0
3
1225
1225
description
description



1220
0
varchar(255)
255
0
0
0





0
0
0



0
0
1
1
0
0
description
ckc_description_followup
5
0
-100
0
0
0
0
3
1226
1226
comments
comments



1220
0
text
0
0
0
0





0
0
0



0
0
1
1
0
0
comments
ckc_comments_followup
6
0
-100
0
0
0
0
3
1229
1229
predecessor
predecessor



1220
0
int
0
0
0
0





0
0
0



0
0
1
1
0
0
predecessor
ckc_predecessor_followup
7
0
-100
0
0
0
0
3
1230
1230
predecessor_required
predecessor_required



1220
0
char(1)
1
0
0
0





0
0
0



0
0
1
1
0
0
predecessor_required
ckc_predecessor_requi_followup
8
0
-100
0
0
0
0
3
2724
2724
percent
percent



1220
0
int
0
0
0
0





0
0
0



0
0
1
1
0
0
percent
ckc_percent_followup
9
0
-100
0
0
0
0
3
2725
2725
type
type



1220
0
char(1)
1
0
0
0





0
0
0
P	Pipeline\
F	Forecast


0
0
1
1
0
0
type
ckc_type_followup
10
0
-100
0
0
0
0
3
1452
1452
id
id



1451
0
int
0
0
0
0





0
0
0



1
0
1
1
0
0
id
ckc_id_followup
1
0
-100
0
0
0
0
3
1453
1453
name
name



1451
0
varchar(100)
100
0
0
0





0
0
0



0
0
1
1
0
0
name
ckc_name_followup
2
0
-100
0
0
0
0
3
1699
1699
id
id



1690
0
int
0
0
0
0





0
0
0



1
0
1
1
0
0
id
ckc_id_salesman
1
0
-100
0
0
0
0
3
1692
1692
organization
organization



1690
0
int
0
0
0
0





0
0
0



0
1
1
1
0
0
organization
ckc_organization_salesman
2
0
-100
0
0
0
0
3
1696
1696
salesman
salesman



1690
0
int
0
0
0
0





0
0
0



0
1
1
1
0
0
mem_id
ckc_salesman_salesman
3
0
-100
0
0
0
0
3
1701
1701
id
id



1700
0
int
0
0
0
0





0
0
0



1
0
1
1
0
0
id
ckc_id_products
1
0
-100
0
0
0
0
3
1941
1941
code
code



1700
0
varchar(50)
50
0
0
0





0
0
0



0
0
1
1
0
0
code
ckc_code_products
2
0
-100
0
0
0
0
3
1702
1702
name
name



1700
0
varchar(100)
100
0
0
0





0
0
0



0
0
1
1
0
0
name
ckc_name_products
3
0
-100
0
0
0
0
3
3502
3502
price
price



1700
0
numeric(12,2)
12
2
0
0





0
0
0



0
0
0
1
0
0
price
ckc_price_products
4
0
-100
0
0
0
0
3
2033
2033
id
id



2032
0
int
0
0
0
0





0
0
0



1
0
1
1
0
0
id
ckc_id_territor
1
0
-100
0
0
0
0
3
2034
2034
name
name



2032
0
varchar(150)
150
0
0
0





0
0
0



0
0
1
1
0
0
name
ckc_name_territor
2
0
-100
0
0
0
0
3
2718
2718
id
id



2717
0
int
0
0
0
0





0
0
0



1
0
1
1
0
0
id
ckc_id_economic
1
0
-100
0
0
0
0
3
2719
2719
name
name



2717
0
varchar(150)
150
0
0
0





0
0
0



0
0
1
1
0
0
name
ckc_name_economic
2
0
-100
0
0
0
0
3
3257
3257
id
id



2983
0
int
0
0
0
0





0
0
0



1
0
1
1
0
0
id
ckc_id_product_
1
0
-100
0
0
0
0
3
2985
2985
product
product



2983
0
int
0
0
0
0





0
0
0



0
1
1
1
0
0
product
ckc_product_product_
2
0
-100
0
0
0
0
3
2989
2989
salesman
salesman



2983
0
int
0
0
0
0





0
0
0



0
1
1
1
0
0
salesman
ckc_salesman_product_
3
0
-100
0
0
0
0
3
3744
3744
id
id



3724
0
int
0
0
0
0





0
0
0



1
0
1
1
0
0
id
ckc_id_mng_foll
1
0
-100
0
0
0
0
3
3726
3726
opportunity
opportunity



3724
0
int
0
0
0
0





0
0
0



0
1
1
1
0
0
opportunity
ckc_opportunity_mng_foll
2
0
-100
0
0
0
0
3
3727
3727
secuence
secuence



3724
0
int
0
0
0
0





0
0
0



0
0
1
1
0
0
secuence
ckc_secuence_mng_foll
3
0
-100
0
0
0
0
3
3728
3728
name
name



3724
0
varchar(155)
155
0
0
0





0
0
0



0
0
1
1
0
0
name
ckc_name_mng_foll
4
0
-100
0
0
0
0
3
3729
3729
description
description



3724
0
varchar(255)
255
0
0
0





0
0
0



0
0
1
1
0
0
description
ckc_description_mng_foll
5
0
-100
0
0
0
0
3
3730
3730
comments
comments



3724
0
text
0
0
0
0





0
0
0



0
0
1
1
0
0
comments
ckc_comments_mng_foll
6
0
-100
0
0
0
0
3
3731
3731
created
created



3724
0
datetime
0
0
0
0





0
0
0



0
0
1
1
0
0
created
ckc_created_mng_foll
7
0
-100
0
0
0
0
3
3732
3732
modified
modified



3724
0
datetime
0
0
0
0





0
0
0



0
0
1
1
0
0
modified
ckc_modified_mng_foll
8
0
-100
0
0
0
0
3
3733
3733
predecessor
predecessor



3724
0
int
0
0
0
0





0
0
0



0
0
1
1
0
0
predecessor
ckc_predecessor_mng_foll
9
0
-100
0
0
0
0
3
3734
3734
predecessor_required
predecessor_required



3724
0
char(1)
1
0
0
0





0
0
0



0
0
1
1
0
0
predecessor_required
ckc_predecessor_requi_mng_foll
10
0
-100
0
0
0
0
3
3735
3735
status
status



3724
0
char(1)
1
0
0
0





0
0
0



0
0
1
1
0
0
status
ckc_status_mng_foll
11
0
-100
0
0
0
0
3
3736
3736
start_date
start_date



3724
0
datetime
0
0
0
0





0
0
0



0
0
1
1
0
0
start_date
ckc_start_date_mng_foll
12
0
-100
0
0
0
0
3
3737
3737
end_date
end_date



3724
0
datetime
0
0
0
0





0
0
0



0
0
0
1
0
0
end_date
ckc_end_date_mng_foll
13
0
-100
0
0
0
0
3
3738
3738
original_secuence
original_secuence



3724
0
int
0
0
0
0





0
0
0



0
0
0
1
0
0
original_secuence
ckc_original_secuence_mng_foll
14
0
-100
0
0
0
0
3
3749
3749
id
id



3747
0
int
0
0
0
0





0
0
0



1
0
1
1
0
0
id
ckc_id_followup
1
0
-100
0
0
0
0
3
3750
3750
template
template



3747
0
int
0
0
0
0





0
0
0



0
1
1
1
0
0
template
ckc_template_followup
2
0
-100
0
0
0
0
3
3751
3751
secuence
secuence



3747
0
int
0
0
0
0





0
0
0



0
0
1
1
0
0
secuence
ckc_secuence_followup
3
0
-100
0
0
0
0
3
3752
3752
name
name



3747
0
varchar(155)
155
0
0
0





0
0
0



0
0
1
1
0
0
name
ckc_name_followup
4
0
-100
0
0
0
0
3
3753
3753
description
description



3747
0
varchar(255)
255
0
0
0





0
0
0



0
0
1
1
0
0
description
ckc_description_followup
5
0
-100
0
0
0
0
3
3754
3754
comments
comments



3747
0
text
0
0
0
0





0
0
0



0
0
1
1
0
0
comments
ckc_comments_followup
6
0
-100
0
0
0
0
3
3755
3755
predecessor
predecessor



3747
0
int
0
0
0
0





0
0
0



0
0
1
1
0
0
predecessor
ckc_predecessor_followup
7
0
-100
0
0
0
0
3
3756
3756
predecessor_required
predecessor_required



3747
0
char(1)
1
0
0
0





0
0
0



0
0
1
1
0
0
predecessor_required
ckc_predecessor_requi_followup
8
0
-100
0
0
0
0
3
3757
3757
percent
percent



3747
0
int
0
0
0
0





0
0
0



0
0
1
1
0
0
percent
ckc_percent_followup
9
0
-100
0
0
0
0
1
3759
3759
id
id



3748
0
int
0
0
0
0





0
0
0



1
0
1
1
0
0
id
ckc_id_followup
1
0
-100
0
0
0
0
1
3760
3760
name
name



3748
0
varchar(100)
100
0
0
0





0
0
0



0
0
1
1
0
0
name
ckc_name_followup
2
0
-100
0
0
0
0
1
3766
3766
id
id



3764
0
int
0
0
0
0





0
0
0



1
0
1
1
0
0
id
ckc_id_contact_
1
0
-100
0
0
0
0
1
3767
3767
name
name



3764
0
varchar(80)
80
0
0
0





0
0
0



0
0
0
1
0
0
name
ckc_name_contact_
2
0
-100
0
0
0
0
3
3779
3779
id
id



3765
0
int
0
0
0
0





0
0
0



1
0
1
1
0
0
id
ckc_id_cf_by_op
1
0
-100
0
0
0
0
3
3768
3768
opportunity
opportunity



3765
0
int
0
0
0
0





0
0
0



0
1
1
1
0
0
opportunity
ckc_opportunity_cf_by_op
2
0
-100
0
0
0
0
3
3784
3784
functions
functions



3765
0
int
0
0
0
0





0
0
0



0
1
1
1
0
0
function
ckc_functions_cf_by_op
3
0
-100
0
0
0
0
3
3788
3788
contact
contact



3765
0
int
0
0
0
0





0
0
0



0
1
1
1
0
0
contact
ckc_contact_cf_by_op
4
0
-100
0
0
0
0
3
4396
4396
id
id



4377
0
int
0
0
0
0





0
0
0



1
0
1
1
0
0
id
ckc_id_competit
1
0
-100
0
0
0
0
3
4382
4382
opportunity
opportunity



4377
0
int
0
0
0
0





0
0
0



0
1
1
1
0
0
opportunity
ckc_opportunity_competit
2
0
-100
0
0
0
0
3
4393
4393
competitor
competitor



4377
0
int
0
0
0
0





0
0
0



0
1
1
1
0
0
competitor
ckc_competitor_competit
3
0
-100
0
0
0
0
3
4386
4386
strengths
strengths



4377
0
varchar(255)
255
0
0
0





0
0
0



0
0
0
1
0
0
strengths
ckc_strengths_competit
4
0
-100
0
0
0
0
3
4387
4387
weaknesses
weaknesses



4377
0
varchar(255)
255
0
0
0





0
0
0



0
0
0
1
0
0
weaknesses
ckc_weaknesses_competit
5
0
-100
0
0
0
0
3
4388
4388
action
action



4377
0
varchar(255)
255
0
0
0





0
0
0



0
0
0
1
0
0
action
ckc_action_competit
6
0
-100
0
0
0
0
3
4727
4727
id
id



4726
0
int
0
0
0
0





0
0
0



1
0
1
1
0
0
id
ckc_id_partners
1
0
-100
0
0
0
0
3
4728
4728
opportunity
opportunity



4726
0
int
0
0
0
0





0
0
0



0
1
1
1
0
0
opportunity
ckc_opportunity_partners
2
0
-100
0
0
0
0
3
4729
4729
partner
partner



4726
0
int
0
0
0
0





0
0
0



0
1
1
1
0
0
partner
ckc_partner_partners
3
0
-100
0
0
0
0
3
4730
4730
percent
percent



4726
0
int
0
0
0
0





0
0
0



0
0
1
1
0
0
percent
ckc_percent_partners
4
0
-100
0
0
0
0
/END_TABLE AMCCOLN

/BEGIN_TABLE AMCAKEY
@       N5
OID     N10
AKEY    N10
NAME    A80
CODE    A80
TABL    N10
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
AKCN    A30
NUMR    N8
ROPR    N1
/BEGIN_DATA AMCAKEY
/END_TABLE AMCAKEY

/BEGIN_TABLE AMCCKEY
@       N5
OID     N10
CKEY    N10
AKEY    N10
COLN    N10
NUMR    N8
/BEGIN_DATA AMCCKEY
/END_TABLE AMCCKEY

/BEGIN_TABLE AMCREFR
@       N5
OID     N10
REFR    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TABL1   N10
TABL2   N10
KOBJ    N10
URUL    N1
DRUL    N1
MAND    N1
CPRT    N1
SOID    N10
TOBJ    N5
COBJ    A80
FKCN    A30
CMIN    A10
CMAX    A10
NGEN    N1
CMMT    N1
ROPR    N1
/BEGIN_DATA AMCREFR
3
204
204
fk_assignme_ref_178_tasks
fk_assignme_ref_178_tasks



151
1
151
1
1
1
1
0
0
fk_assignme_ref_178_tasks
fk_assignme_ref_178_tasks
0
n
0
0
0
3
207
207
fk_calendar_ref_224_members
fk_calendar_ref_224_members



52
9
52
1
1
1
1
0
0
fk_calendar_ref_224_members
fk_calendar_ref_224_members
0
n
0
0
0
3
213
213
fk_files_ref_213_members
fk_files_ref_213_members



52
26
52
1
1
1
1
0
0
fk_files_ref_213_members
fk_files_ref_213_members
0
n
0
0
0
3
219
219
fk_organiza_ref_417_countrie
fk_organiza_ref_417_countrie



21
76
21
1
1
1
1
0
0
fk_organiza_ref_417_countrie
fk_organiza_ref_417_countrie
0
n
0
0
0
3
225
225
fk_projects_ref_62_organiza
fk_projects_ref_62_organiza



76
106
76
1
1
1
1
0
0
fk_projects_ref_62_organiza
fk_projects_ref_62_organiza
0
n
0
0
0
3
237
237
fk_tasks_ref_141_members
fk_tasks_ref_141_members



52
151
52
1
1
1
1
0
0
fk_tasks_ref_141_members
fk_tasks_ref_141_members
0
n
0
0
0
3
240
240
fk_tasks_ref_171_projects
fk_tasks_ref_171_projects



106
151
106
1
1
1
1
0
0
fk_tasks_ref_171_projects
fk_tasks_ref_171_projects
0
n
0
0
0
3
246
246
fk_teams_ref_104_members
fk_teams_ref_104_members



52
183
52
1
1
1
1
0
0
fk_teams_ref_104_members
fk_teams_ref_104_members
0
n
0
0
0
3
249
249
fk_teams_ref_96_projects
fk_teams_ref_96_projects



106
183
106
1
1
1
1
0
0
fk_teams_ref_96_projects
fk_teams_ref_96_projects
0
n
0
0
0
3
256
256
ref_256
ref_256



106
255
106
1
1
1
1
0
0
ref_256
fk_costs_ref_256_projects
0
n
0
0
0
3
930
930
ref_930
ref_930



76
927
76
1
1
1
1
0
0
ref_930
fk_clients_ref_930_organiza
0
n
0
0
0
3
959
959
ref_959
ref_959



929
928
929
1
1
1
1
0
0
ref_959
fk_follow_u_ref_959_opportun
0
n
0
0
0
3
1454
1454
ref_1454
ref_1454



1451
1220
1451
1
1
1
1
0
0
ref_1454
fk_followup_ref_1454_followup
0
n
0
0
0
3
1691
1691
ref_1691
ref_1691



76
1690
76
1
1
1
1
0
0
ref_1691
fk_salesman_ref_1691_organiza
0
n
0
0
0
3
1695
1695
ref_1695
ref_1695



52
1690
52
1
1
1
1
0
0
ref_1695
fk_salesman_ref_1695_salesman
0
n
0
0
0
3
1703
1703
ref_1703
ref_1703



1700
929
1700
1
1
1
1
0
0
ref_1703
fk_opportun_ref_1703_products
0
n
0
0
0
3
2017
2017
ref_2017
ref_2017



927
929
927
1
1
1
1
0
0
ref_2017
fk_opportun_ref_2017_clients
0
n
0
0
0
3
2279
2279
ref_2279
ref_2279



2032
52
2032
1
1
0
1
0
0
ref_2279
fk_salesman_ref_2279_territor
0
n
0
0
0
3
2283
2283
ref_2283
ref_2283



2032
76
2032
1
1
1
1
0
0
ref_2283
fk_organiza_ref_2283_territor
0
n
0
0
0
3
2287
2287
ref_2287
ref_2287



1451
52
1451
1
1
1
1
0
0
ref_2287
fk_salesman_ref_2287_followup
0
n
0
0
0
3
2720
2720
ref_2720
ref_2720



2717
76
2717
1
1
1
1
0
0
ref_2720
fk_organiza_ref_2720_economic
0
n
0
0
0
3
2984
2984
ref_2984
ref_2984



1700
2983
1700
1
1
1
1
0
0
ref_2984
fk_product__ref_2984_products
0
n
0
0
0
3
2988
2988
ref_2988
ref_2988



52
2983
52
1
1
1
1
0
0
ref_2988
fk_product__ref_2988_salesman
0
n
0
0
0
3
3496
3496
ref_3496
ref_3496



1700
927
1700
1
1
0
1
0
0
ref_3496
fk_clients_ref_3496_products
0
n
0
0
0
3
3739
3739
ref_3739
ref_3739



929
3724
929
1
1
1
1
0
0
ref_3739
fk_mng_foll_ref_3739_opportun
0
n
0
0
0
1
3761
3761
ref_1454
ref_14542



3748
3747
3748
1
1
1
1
0
0
ref_14542
fk_followup_ref_14542_followup
0
n
0
0
0
3
3773
3773
ref_3773
ref_3773



929
3765
929
1
1
1
1
0
0
ref_3773
fk_cf_by_op_ref_3773_opportun
0
n
0
0
0
3
3783
3783
ref_3783
ref_3783



3764
3765
3764
1
1
1
1
0
0
ref_3783
fk_cf_by_op_ref_3783_contact_
0
n
0
0
0
3
3787
3787
ref_3787
ref_3787



927
3765
927
1
1
1
1
0
0
ref_3787
fk_cf_by_op_ref_3787_clients
0
n
0
0
0
3
3791
3791
ref_3791
ref_3791



76
929
76
1
1
1
1
0
0
ref_3791
fk_opportun_ref_3791_organiza
0
n
0
0
0
3
4378
4378
ref_4378
ref_4378



929
4377
929
1
1
1
1
0
0
ref_4378
fk_competit_ref_4378_opportun
0
n
0
0
0
3
4389
4389
ref_4389
ref_4389



76
4377
76
1
1
1
1
0
0
ref_4389
fk_competit_ref_4389_organiza
0
n
0
0
0
3
4735
4735
ref_4735
ref_4735



929
4726
929
1
1
1
1
0
0
ref_4735
fk_partners_ref_4735_opportun
0
n
0
0
0
3
4741
4741
ref_4741
ref_4741



76
4726
76
1
1
1
1
0
0
ref_4741
fk_partners_ref_4741_organiza
0
n
0
0
0
/END_TABLE AMCREFR

/BEGIN_TABLE AMCCCOL
@       N5
OID     N10
CCOL    N10
COLN1   N10
COLN2   N10
/BEGIN_DATA AMCCCOL
1
205
205
152
3
1
208
208
53
11
1
214
214
53
28
1
220
220
22
78
1
226
226
77
108
1
238
238
53
157
1
241
241
107
153
1
247
247
53
186
1
250
250
107
185
1
258
258
107
257
1
932
932
77
931
1
1457
1457
1452
1222
1
1693
1693
77
1692
1
1697
1697
53
1696
1
1704
1704
1701
1685
1
2021
2021
934
2020
1
2026
2026
2023
1710
3
2281
2281
2033
2278
1
2285
2285
2033
2284
1
2291
2291
1452
2030
1
2722
2722
2718
2721
1
2986
2986
1701
2985
1
2990
2990
53
2989
1
3500
3500
1701
3355
1
3742
3742
2023
3726
1
3762
3762
3759
3750
1
3777
3777
2023
3768
1
3785
3785
3766
3784
1
3789
3789
934
3788
1
3795
3795
77
2020
1
4383
4383
2023
4382
1
4394
4394
77
4393
1
4739
4739
2023
4728
1
4745
4745
77
4729
/END_TABLE AMCCCOL

/BEGIN_TABLE AMCCREF
@       N5
OID     N10
CREF    N10
REFR    N10
CCOL    N10
NUMR    N8
/BEGIN_DATA AMCCREF
3
206
206
204
205
1
3
209
209
207
208
1
3
215
215
213
214
1
3
221
221
219
220
1
3
227
227
225
226
1
3
239
239
237
238
1
3
242
242
240
241
1
3
248
248
246
247
1
3
251
251
249
250
1
3
259
259
256
258
1
3
933
933
930
932
1
3
2027
2027
959
2026
1
3
1458
1458
1454
1457
1
3
1694
1694
1691
1693
1
3
1698
1698
1695
1697
1
3
1705
1705
1703
1704
1
3
2022
2022
2017
2021
1
3
2282
2282
2279
2281
1
3
2286
2286
2283
2285
1
3
2292
2292
2287
2291
1
3
2723
2723
2720
2722
1
3
2987
2987
2984
2986
1
3
2991
2991
2988
2990
1
3
3501
3501
3496
3500
1
3
3743
3743
3739
3742
1
3
3763
3763
3761
3762
1
3
3778
3778
3773
3777
1
3
3786
3786
3783
3785
1
3
3790
3790
3787
3789
1
3
3796
3796
3791
3795
1
3
4384
4384
4378
4383
1
3
4395
4395
4389
4394
1
3
4740
4740
4735
4739
1
3
4746
4746
4741
4745
1
/END_TABLE AMCCREF

/BEGIN_TABLE AMCINDX
@       N5
OID     N10
INDX    N10
NAME    A80
CODE    A80
TABL    N10
LABL    A254
DESC    TXT
NOTE    TXT
PRIM    N1
FORN    N1
ISAK    N1
KOBJ    N10
UNIQ    N1
CLUS    N1
OPTS    TXT
COBJ    A80
NUMR    N8
TYPE    A40
ROPR    N1
/BEGIN_DATA AMCINDX
3
7
7
pk_assignments
pk_assignments
1



1
0
0
0
1
1


1

0
3
19
19
pk_calendar
pk_calendar
9



1
0
0
0
1
1


1

0
3
24
24
pk_countries
pk_countries
21



1
0
0
0
1
1


1

0
3
39
39
pk_files
pk_files
26



1
0
0
0
1
1


1

0
3
50
50
pk_logs
pk_logs
41



1
0
0
0
1
1


1

0
3
74
74
pk_members
pk_members
52



1
0
0
0
1
1


1

0
3
90
90
pk_organizations
pk_organizations
76



1
0
0
0
1
1


1

0
3
120
120
pk_projects
pk_projects
106



1
0
0
0
1
1


1

0
3
181
181
pk_tasks
pk_tasks
151



1
0
0
0
1
1


1

0
3
189
189
pk_teams
pk_teams
183



1
0
0
0
1
1


1

0
/END_TABLE AMCINDX

/BEGIN_TABLE AMCCIDX
@       N5
OID     N10
CIDX    N10
INDX    N10
COLN    N10
ASCD    N1
NUMR    N8
/BEGIN_DATA AMCCIDX
3
8
8
7
2
1
1
3
20
20
19
10
1
1
3
25
25
24
22
1
1
3
40
40
39
27
1
1
3
51
51
50
42
1
1
3
75
75
74
53
1
1
3
91
91
90
77
1
1
3
121
121
120
107
1
1
3
182
182
181
152
1
1
3
190
190
189
184
1
1
/END_TABLE AMCCIDX

/BEGIN_TABLE AMCTRGRI
@       N5
OID     N10
GUID    N10
NAME    A30
LABL    A254
TEXT    TXT
/BEGIN_DATA AMCTRGRI
/END_TABLE AMCTRGRI

/BEGIN_TABLE AMCTRGRT
@       N5
OID     N10
GUID    N10
NAME    A30
TEMP    A30
TEXT    TXT
TNAM    A30
/BEGIN_DATA AMCTRGRT
/END_TABLE AMCTRGRT

/BEGIN_TABLE AMCTRGR
@       N5
TEMP    A30
TEXT    TXT
NAME    A30
TABL    N10
ALWS    N1
ORDR    N5
/BEGIN_DATA AMCTRGR
/END_TABLE AMCTRGR

/BEGIN_TABLE AMCPROC
@       N5
OID     N10
PROC    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TEXT    TXT
FUNC    N1
/BEGIN_DATA AMCPROC
/END_TABLE AMCPROC

/BEGIN_TABLE AMCVIEW
@       N5
OID     N10
VIEW    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
CUST    N1
LOBJ    TXT
QURY    TXT
UPDT    N1
GENE    N1
CHCK    N1
OWNR    N10
ROPR    N1
/BEGIN_DATA AMCVIEW
/END_TABLE AMCVIEW

/BEGIN_TABLE AMCRULE
@       N5
OID     N10
RULE    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
SOID    N10
COBJ    A80
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCTSPC
@       N5
OID     N10
TSPC    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
/BEGIN_DATA AMCTSPC
/END_TABLE AMCTSPC

/BEGIN_TABLE AMCSTOR
@       N5
OID     N10
STOR    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
/BEGIN_DATA AMCSTOR
/END_TABLE AMCSTOR

/BEGIN_TABLE AMCLTBL
@       N5
OID     N10
LTBL    N10
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
HEAD    TXT
FOOT    TXT
GENE    N1
TABL    N10
OWNR    N10
/BEGIN_DATA AMCLTBL
/END_TABLE AMCLTBL

/BEGIN_TABLE AMCLCOL
@       N5
OID     N10
LCOL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
LTBL    N10
COLN    N10
DTTP    A30
MLEN    N8
PREC    N2
MAND    N1
UNIQ    N1
DISP    N1
IQIX    N4
OPTFP   TXT
OPTLF   TXT
OPTLD   TXT
OPTHG   TXT
OPTHNG  TXT
NUMR    N8
/BEGIN_DATA AMCLCOL
/END_TABLE AMCLCOL

/BEGIN_TABLE AMCJREL
@       N5
OID     N10
JREL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
LTBL1   N10
LTBL2   N10
MANY    N1
/BEGIN_DATA AMCJREL
/END_TABLE AMCJREL

/BEGIN_TABLE AMCJIDX
@       N5
OID     N10
JIDX    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
HEAD    TXT
FOOT    TXT
LTBL    N10
LOBJ    TXT
OWNR    N10
/BEGIN_DATA AMCJIDX
/END_TABLE AMCJIDX

/BEGIN_TABLE AMCJCCL
@       N5
OID     N10
JCCL    N10
LCOL1   N10
LCOL2   N10
/BEGIN_DATA AMCJCCL
/END_TABLE AMCJCCL

/BEGIN_TABLE AMCJCRL
@       N5
OID     N10
JCRL    N10
JREL    N10
JCCL    N10
NUMR    N8
/BEGIN_DATA AMCJCRL
/END_TABLE AMCJCRL

/BEGIN_TABLE AMCJNIX
@       N5
OID     N10
JNIX    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
OPTS    TXT
HEAD    TXT
FOOT    TXT
LOBJ    TXT
OWNR    N10
/BEGIN_DATA AMCJNIX
/END_TABLE AMCJNIX

/BEGIN_TABLE AMCFACT
@       N5
OID     N10
FACT    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TABL    N10
AGGR    TXT
/BEGIN_DATA AMCFACT
/END_TABLE AMCFACT

/BEGIN_TABLE AMCDIM
@       N5
OID     N10
DIM     N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TABL    N10
/BEGIN_DATA AMCDIM
/END_TABLE AMCDIM

/BEGIN_TABLE AMCHFCT
@       N5
OID     N10
HFCT    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
/BEGIN_DATA AMCHFCT
/END_TABLE AMCHFCT

/BEGIN_TABLE AMCHDIM
@       N5
OID     N10
HDIM    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
/BEGIN_DATA AMCHDIM
/END_TABLE AMCHDIM

/BEGIN_TABLE AMCMETR
@       N5
OID     N10
METR    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TTYP    N10
COLN    N10
FRML    TXT
AGGR    TXT
/BEGIN_DATA AMCMETR
/END_TABLE AMCMETR

/BEGIN_TABLE AMCATTR
@       N5
OID     N10
ATTR    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TTYP    N10
COLN    N10
/BEGIN_DATA AMCATTR
/END_TABLE AMCATTR

/BEGIN_TABLE AMCNODE
@       N5
OID     N10
NODE    N10
PNODE   N10
TYPE    N10
NUMR    N8
GENE    N1
/BEGIN_DATA AMCNODE
/END_TABLE AMCNODE

/BEGIN_TABLE AMCDTBS
@       N5
OID     N10
DTBS    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DEFF    A256
DTSC    A80
SRVN    A30
LOGN    A128
PASS    A256
/BEGIN_DATA AMCDTBS
/END_TABLE AMCDTBS

/BEGIN_TABLE AMCETBL
@       N5
OID     N10
ETBL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DTBS    N10
/BEGIN_DATA AMCETBL
/END_TABLE AMCETBL

/BEGIN_TABLE AMCECOL
@       N5
OID     N10
ECOL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
ETBL    N10
DTTP    A30
MLEN    N8
PREC    N2
DISP    N1
NUMR    N8
/BEGIN_DATA AMCECOL
/END_TABLE AMCECOL

/BEGIN_TABLE AMCTSRC
@       N5
OID     N10
TSRC    N10
TABL    N10
DTBS    N10
SCRPT   TXT
INVLD   N1
LOBJ    TXT
/BEGIN_DATA AMCTSRC
/END_TABLE AMCTSRC

/BEGIN_TABLE AMCCSRC
@       N5
OID     N10
CSRC    N10
COLN    N10
TSRC    N10
ALIAS   A80
EXPR    TXT
INVLD   N1
LOBJ    TXT
/BEGIN_DATA AMCCSRC
/END_TABLE AMCCSRC

/BEGIN_TABLE AMCRPRT
@       N5
OID     N10
RPRT    N10
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N10
MODL    N10
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCCNST
@       N5
CNST    N10
MODL    N10
NAME    A30
TYPE    A20
VALE    A254
RSRV    N1
/BEGIN_DATA AMCCNST
1
7
6
Left
(Justify)
Left
1
1
8
6
Right
(Justify)
Right
1
1
9
6
Center
(Justify)
Center
1
/END_TABLE AMCCNST

/BEGIN_TABLE AMCEXAT
@       N5
EXAT    N10
MODL    N10
NAME    A30
TYPE    A20
LABL    A254
VALE    A254
TOBJ    N5
RSRV    N1
/BEGIN_DATA AMCEXAT
3
241
6
PB_DataFont
(Font)
Data font characterstics
Arial,10,N
34
1
3
242
6
PB_LabelFont
(Font)
Label font characterstics
Arial,10,I
34
1
3
243
6
PB_HeaderFont
(Font)
Header font characterstics
Arial,10,B
34
1
3
244
6
PB_FormatCode
(PB_Format)
Format mask code

35
1
3
245
6
PB_ValidCode
(PB_Valid)
Validation rule code

35
1
3
246
6
PB_EditCode
(PB_Edit)
Edit style code

35
1
3
247
6
PB_Header
(String)
Column header
%ColumnName%
35
1
3
248
6
PB_Label
(String)
Column label
%ColumnName%:
35
1
3
249
6
PB_DataJustify
(Justify)
Data justify

35
1
3
250
6
PB_LabelJustify
(Justify)
Label justify
Left
35
1
3
251
6
PB_HeaderJustify
(Justify)
Header justify
Center
35
1
3
252
6
PB_Height
(Integer)
Column height

35
1
3
253
6
PB_Width
(Integer)
Column width

35
1
3
254
6
PB_Comment
(String)
Comment
%ColumnLabel%
35
1
3
255
6
PB_Comment
(String)
Comment
%TableLabel%
34
1
3
256
6
PB_BitMap
(Boolean)
Bitmap
FALSE
35
1
3
257
6
PB_ValidText
(String)
Validation rule text
@column between @min and @max
35
1
3
258
6
PB_FormatText
(String)
Format mask text
%Format%
35
1
3
259
6
PB_ValidMsg
(String)
Validation rule error message

35
1
3
260
6
PB_InitValue
(String)
Initial value
%DefaultValue%
35
1
3
261
6
PB_FormatCode
(PB_Format)
Format mask code

41
1
3
262
6
PB_ValidCode
(PB_Valid)
Validation rule code

41
1
3
263
6
PB_EditCode
(PB_Edit)
Edit style code

41
1
3
264
6
PB_Header
(String)
Column header
%ColumnName%
41
1
3
265
6
PB_Label
(String)
Column label
%ColumnName%:
41
1
3
266
6
PB_DataJustify
(Justify)
Data justify

41
1
3
267
6
PB_LabelJustify
(Justify)
Label justify
Left
41
1
3
268
6
PB_HeaderJustify
(Justify)
Header justify
Center
41
1
3
269
6
PB_Height
(Integer)
Column height

41
1
3
270
6
PB_Width
(Integer)
Column width

41
1
3
271
6
PB_Comment
(String)
Comment
%ColumnLabel%
41
1
3
272
6
PB_BitMap
(Boolean)
Bitmap
FALSE
41
1
3
273
6
PB_ValidText
(String)
Validation rule text
@column between @min and @max
41
1
3
274
6
PB_FormatText
(String)
Format mask text
%Format%
41
1
3
275
6
PB_ValidMsg
(String)
Validation rule error message

41
1
3
276
6
PB_InitValue
(String)
Initial value
%DefaultValue%
41
1
3
277
6
PB_GenerateWindow
(Boolean)
Generate Window
TRUE
46
1
3
278
6
PB_WindowName
(String)
Window name
w_%ViewCode%
46
1
3
279
6
PB_WindowTemplate
(PB_WinTemplate)
Window template
_%w_sys_multi_dw%_
46
1
3
280
6
PB_WindowLibrary
(PB_Library)
Window target library
%WindowLibrary%
46
1
3
281
6
PB_WindowTitle
(String)
Window title
%ViewName%
46
1
3
282
6
PB_MenuOption
(String)
Menu option
%ViewName%...
46
1
3
283
6
PB_DataWindowName
(String)
DataWindow name
d_%ViewCode%
46
1
3
284
6
PB_DataWindowStyle
(PB_DWStyle)
DataWindow style
Grid
46
1
3
285
6
PB_DataWindowUpdate
(Boolean)
DataWindow Updatable
TRUE
46
1
3
286
6
PB_DataWindowLibrary
(PB_Library)
DataWindow target library
%DatawindowLibrary%
46
1
3
287
6
PB_TemplateLibrary
(PB_Library)
Template library

33
1
3
288
6
PB_WindowName
(String)
Window name
w_%TableCode%
34
1
3
289
6
PB_WindowTitle
(String)
Window title
%TableName%
34
1
3
290
6
PB_GenerateWindow
(Boolean)
Generate Window
TRUE
34
1
3
291
6
PB_DataWindowName
(String)
DataWindow name
d_%TableCode%
34
1
3
292
6
PB_DataWindowStyle
(PB_DWStyle)
DataWindow style
Form
34
1
3
293
6
PB_DataWindowUpdate
(Boolean)
DataWindow Updatable
TRUE
34
1
3
294
6
PB_DataWindowLibrary
(PB_Library)
DataWindow target library
%DatawindowLibrary%
34
1
3
295
6
PB_MenuOption
(String)
Menu option
%TableName%...
34
1
3
296
6
PB_ApplicationLibrary
(PB_Library)
Application library
%AppPath%\%ModelCode%.PBL
33
1
3
297
6
PB_MenuLibrary
(PB_Library)
Menu library
%AppPath%\%ModelCode%.PBL
33
1
3
298
6
PB_WindowLibrary
(PB_Library)
Window library
%AppPath%\%ModelCode%.PBL
33
1
3
299
6
PB_DataWindowLibrary
(PB_Library)
DataWindow library
%AppPath%\%ModelCode%.PBL
33
1
3
300
6
PB_GenerateApplication
(Boolean)
Generate Application flag
TRUE
33
1
3
301
6
PB_DatabaseProfile
(PB_DBProfile)
Database profile

33
1
3
302
6
PB_ApplicationName
(String)
Application name
a_%ModelCode%
33
1
3
303
6
PB_ApplicationTitle
(String)
Application title
%ModelName%
33
1
3
304
6
PB_ApplicationTemplate
(PB_AppTemplate)
Application template
_%mdiapp%_
33
1
3
305
6
PB_ApplicationMenuTemplate
(PB_MenuTemplate)
Application menu template
_%m_frame%_
33
1
3
306
6
PB_WindowMenuTemplate
(PB_MenuTemplate)
Window menu template
_%m_sheet%_
33
1
3
307
6
PB_ApplicationMenuName
(String)
Application menu name
m_%ModelCode%
33
1
3
308
6
PB_WindowMenuName
(String)
Window menu name
%MainMenu%_sheet
33
1
3
309
6
PB_WindowTemplate
(PB_WinTemplate)
Window template
_%w_sys_single_dw%_
34
1
3
310
6
PB_WindowLibrary
(PB_Library)
Window target library
%WindowLibrary%
34
1
3
311
6
PB_UseParent
(Boolean)
Use Parent as Master DataWindow
TRUE
36
1
3
312
6
PB_MasterDataSource
(Object)
Master data source
0
36
1
3
313
6
PB_DetailDataWindowLibrary
(PB_Library)
Detail DataWindow library
%DatawindowLibrary%
36
1
3
314
6
PB_GenerateWindow
(Boolean)
Generate Window
TRUE
36
1
3
315
6
PB_WindowName
(String)
Window name
w_%ReferenceCode%
36
1
3
316
6
PB_WindowTitle
(String)
Window title
%ReferenceName%
36
1
3
317
6
PB_WindowTemplate
(PB_WinTemplate)
Window template
_%w_sys_mast_detl_dw%_
36
1
3
318
6
PB_WindowLibrary
(PB_Library)
Window library
%WindowLibrary%
36
1
3
319
6
PB_MenuOption
(String)
Menu option
%ReferenceName%...
36
1
3
320
6
PB_DetailDataSource
(Object)
Detail data source
0
36
1
3
321
6
PB_MasterDataWindowName
(String)
Master DataWindow name
d_%ReferenceCode%_master
36
1
3
322
6
PB_MasterDataWindowStyle
(PB_DWStyle)
Master DataWindow style
Form
36
1
3
323
6
PB_MasterDataWindowUpdate
(Boolean)
Master DataWindow Updatable
TRUE
36
1
3
324
6
PB_MasterDataWindowLibrary
(PB_Library)
Master DataWindow library
%DatawindowLibrary%
36
1
3
325
6
PB_DetailDataWindowName
(String)
Detail DataWindow name
d_%ReferenceCode%_detail
36
1
3
326
6
PB_DetailDataWindowStyle
(PB_DWStyle)
Detail DataWindow style
Grid
36
1
3
327
6
PB_DetailDataWindowUpdate
(Boolean)
Detail DataWindow Updatable
TRUE
36
1
3
328
6
PB_GenerateMenus
(Integer)
Menu Generation mode: N/A=0 Generate=1 Update=2
1
33
1
3
329
6
PB_ApplicationMenuProcessing
(Boolean)
Application menu processing
TRUE
33
1
3
330
6
PB_WindowMenuProcessing
(Boolean)
Window menu processing
TRUE
33
1
3
331
6
PB_MainWindowTemplate
(PB_WinTemplate)
Main window template
_%w_sys_frame%_
33
1
3
332
6
PB_MainWindowName
(String)
Main window name
w_%ModelCode%_frame
33
1
3
333
6
PB_DefaultMenuPosition
(Integer)
Default menu position for window menu items
8
33
1
3
334
6
PB_SelectWindow
(String)
Select Window
TRUE
34
1
3
335
6
PB_SelectWindow
(Boolean)
Select Window
TRUE
46
1
3
336
6
PB_SelectWindow
(Boolean)
Select Window
TRUE
36
1
3
337
6
PB_GenerationMode
(Integer)
Generation mode
28
33
1
3
338
6
PB_MenuScript
(String)
Menu script code
PFC_OpenWindow
33
0
3
339
6
PB_UserDBProfileRegKey
(String)
User database profile registry key (or INI file)
%ModelCode%.INI
33
0
3
340
6
PB_UserDBProfileSubKey
(String)
User database profile registry subkey (or section)
Profile %db_profile%
33
0
3
341
6
PB_GenerateMenuOption
(Boolean)
Generate Menu option
TRUE
34
0
3
342
6
PB_GenerateDataWindow
(Boolean)
Generate DataWindow
TRUE
34
0
3
343
6
PB_GenerateMenuOption
(Boolean)
Generate Menu option
TRUE
46
0
3
344
6
PB_GenerateDataWindow
(Boolean)
Generate DataWindow
TRUE
46
0
3
345
6
PB_GenerateMenuOption
(Boolean)
Generate Menu option
TRUE
36
0
3
346
6
PB_MasterGenerateDataWindow
(Boolean)
Generate Master DataWindow
TRUE
36
0
3
347
6
PB_DetailGenerateDataWindow
(Boolean)
Generate Detail DataWindow
TRUE
36
0
3
348
6
PB_GenerateMainWindow
(Boolean)
Generate main Window
TRUE
33
0
3
349
6
PB_TemplateType
(Integer)
Type of the related template
128
34
0
3
350
6
PB_TemplateType
(Integer)
Type of the related template
128
46
0
3
351
6
PB_TemplateType
(Integer)
Type of the related template
128
36
0
3
352
6
PB_GenSingle
(Boolean)
Generate this column in case of Single
TRUE
35
0
3
353
6
PB_GenMaster
(Boolean)
Generate this column in case of Master
TRUE
35
0
3
354
6
PB_GenDetail
(Boolean)
Generate this column in case of Detail
TRUE
35
0
1
355
6
PB_GenSingle
(Boolean)
Generate this column in case of Single
TRUE
41
0
1
356
6
PB_GenMaster
(Boolean)
Generate this column in case of Master
TRUE
41
0
1
357
6
PB_GenDetail
(Boolean)
Generate this column in case of Detail
TRUE
41
0
3
358
6
PB_SkipColumn
(Boolean)
Skip this column while generating DataWindow
FALSE
35
0
1
359
6
PB_SkipColumn
(Boolean)
Skip this column while generating DataWindow
FALSE
41
0
3
360
6
PB_ApplicationDirectory
(Path)
Application Directory
Project
33
0
/END_TABLE AMCEXAT

/BEGIN_TABLE AMCEXAV
@       N5
EXAV    N10
MODL    N10
EXAT    N10
VALE    A254
OBJT    N10
/BEGIN_DATA AMCEXAV
/END_TABLE AMCEXAV

/BEGIN_TABLE PBEDTS
@       N5
EDTN    N10
NAME    A30
EDIT    A254
TYPE    N5
CNTR    N8
SEQN    N5
FLAG    N12
RSVD    A32
/BEGIN_DATA PBEDTS
/END_TABLE PBEDTS

/BEGIN_TABLE PBFRMT
@       N5
FMTN    N10
NAME    A30
FRMT    A254
TYPE    N5
CNTR    N8
GENE    N8
/BEGIN_DATA PBFRMT
/END_TABLE PBFRMT

/BEGIN_TABLE PBVALD
@       N5
VLDN    N10
NAME    A30
VALD    A254
TYPE    N5
CNTR    N8
VMSG    A254
GENE    N8
/BEGIN_DATA PBVALD
/END_TABLE PBVALD

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
Arial
8
1
3
MS Sans Serif
8
0
4
Arial
8
8
5
Arial
6
0
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
1
255
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
32896
0
3
0
255
0
4
0
65535
0
5
0
0
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N10
SUBM    N10
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
6
0
DataArchitect
Shadow
no
1
6
0
DataArchitect
AutoAdjust
yes
2
6
0
DataArchitect
LineStyle
1
3
6
0
DataArchitect
PrnScale
100
4
6
0
DataArchitect
Orientation
1
5
6
0
DataArchitect
LengthName
80
6
6
0
DataArchitect
UpprCaseName
no
7
6
0
DataArchitect
LowrCaseName
yes
8
6
0
DataArchitect
AllowAllName
yes
9
6
0
DataArchitect
AllowChrName
<Null>
10
6
0
DataArchitect
InvldChrName
"+-*/\.,!:;"
11
6
0
DataArchitect
NoAccentName
no
12
6
0
DataArchitect
LengthCode
80
13
6
0
DataArchitect
UpprCaseCode
no
14
6
0
DataArchitect
LowrCaseCode
yes
15
6
0
DataArchitect
AllowAllCode
no
16
6
0
DataArchitect
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
6
0
DataArchitect
InvldChrCode
<Null>
18
6
0
DataArchitect
NoAccentCode
yes
19
6
0
DataArchitect
NoSplitting
yes
20
6
0
DataArchitect
Truncation
no
21
6
0
DataArchitect
Wrapping
no
22
6
0
DataArchitect
WrapLength
80
23
6
0
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
6
0
DataArchitect
PdmShowName
no
25
6
0
DataArchitect
PdmShowPrim
yes
26
6
0
DataArchitect
PdmShowColn
yes
27
6
0
DataArchitect
PdmShowDttp
yes
28
6
0
DataArchitect
PdmShowDomains
no
29
6
0
DataArchitect
PdmShowKeys
no
30
6
0
DataArchitect
PdmShowKeyLevel
no
31
6
0
DataArchitect
PdmShowAkey
no
32
6
0
DataArchitect
PdmShowIdxLevel
no
33
6
0
DataArchitect
PdmShowNull
no
34
6
0
DataArchitect
PdmShowIndx
no
35
6
0
DataArchitect
PdmShowOwnr
no
36
6
0
DataArchitect
PdmShowNameRefr
no
37
6
0
DataArchitect
PdmShowJoinRefr
yes
38
6
0
DataArchitect
PdmShowConsRefr
no
39
6
0
DataArchitect
PdmShowCnstRefr
no
40
6
0
DataArchitect
PdmShowIdclRefr
no
41
6
0
DataArchitect
PdmShowCardRefr
no
42
6
0
DataArchitect
PdmShowColnView
yes
43
6
0
DataArchitect
PdmShowDttpView
yes
44
6
0
DataArchitect
PdmShowExprView
yes
45
6
0
DataArchitect
PdmShowTablView
yes
46
6
0
DataArchitect
PdmShowOwnrView
no
47
6
0
DataArchitect
PdmRltnMode
yes
48
6
0
DataArchitect
PdmAutoMigrFkey
yes
49
6
0
DataArchitect
PdmAutoMigrDmn
yes
50
6
0
DataArchitect
PdmAutoMigrChk
yes
51
6
0
DataArchitect
PdmAutoMigrRul
yes
52
6
0
DataArchitect
PdmAutoMigrExa
no
53
6
0
DataArchitect
PdmNonAutoMigrDef
1
54
6
0
DataArchitect
PdmRefrUnique
yes
55
6
0
DataArchitect
PdmColnDmnNoDiv
no
56
6
0
DataArchitect
PdmColnDmnDivInd
1
57
6
0
DataArchitect
PdmDefDttp

58
6
0
DataArchitect
PdmDefMlen
0
59
6
0
DataArchitect
PdmDefPrec
0
60
6
0
DataArchitect
PdmRebuildIndxPK
yes
61
6
0
DataArchitect
PdmRebuildIndxFK
yes
62
6
0
DataArchitect
PdmRebuildIndxAK
yes
63
6
0
DataArchitect
PdmRebuildIndxSK
yes
64
6
0
DataArchitect
PdmRebuildIndxPreserve
no
65
6
0
DataArchitect
PKIndexName
%TABLE%_PK
66
6
0
DataArchitect
FKIndexName
%REFR%_FK
67
6
0
DataArchitect
AKIndexName
%AKEY%_AK
68
6
0
DataArchitect
SKIndexName
%SKEY%_SK
69
6
0
DataArchitect
IndexThreshold

70
6
0
DataArchitect
DwShowSSrv
no
71
6
0
DataArchitect
DwShowLCol
yes
72
6
0
DataArchitect
DwShowLColDttp
yes
73
6
0
DataArchitect
DwShowIQIndx
yes
74
6
0
DataArchitect
DwShowLTblOwnr
yes
75
6
0
DataArchitect
DwShowNameJref
no
76
6
0
DataArchitect
DwShowJoinJref
yes
77
6
0
DataArchitect
DwShowCardJref
no
78
6
0
DataArchitect
Language
1033
79
6
0
DataArchitect
DBOAltTable
yes
80
6
0
DataArchitect
DBOConsPkey
yes
81
6
0
DataArchitect
DBOConsFkey
yes
82
6
0
DataArchitect
DBOConsIDcl
yes
83
6
0
DataArchitect
DBOConsAkey
yes
84
6
0
DataArchitect
DBOConsDeft
yes
85
6
0
DataArchitect
DBOUseUddt
yes
86
6
0
DataArchitect
DBOConsTOpt
no
87
6
0
DataArchitect
DBOAltIndex
yes
88
6
0
DataArchitect
DBOPrimIndx
no
89
6
0
DataArchitect
DBOFornIndx
yes
90
6
0
DataArchitect
DBOAltrIndx
no
91
6
0
DataArchitect
DBOOthrIndx
yes
92
6
0
DataArchitect
DBOConsIOpt
no
93
6
0
DataArchitect
DBOAltView
yes
94
6
0
DataArchitect
DBOAltJIdx
no
95
6
0
DataArchitect
DBOAltTrgr
yes
96
6
0
DataArchitect
DBOInstTrgr
yes
97
6
0
DataArchitect
DBOUpdtTrgr
yes
98
6
0
DataArchitect
DBODeltTrgr
yes
99
6
0
DataArchitect
DBOConsTBSc
yes
100
6
0
DataArchitect
DBOConsTESc
yes
101
6
0
DataArchitect
DBODrpTmpTbl
yes
102
6
0
DataArchitect
DBOCreTmpTbl
no
103
6
0
DataArchitect
DBOAltProc
no
104
6
0
DataArchitect
DBOConsIDUR
yes
105
6
0
DataArchitect
DBOConsIDUC
no
106
6
0
DataArchitect
DBOConsIDUN
no
107
6
0
DataArchitect
DBOConsIDUD
no
108
6
0
DataArchitect
DBOConsIDDR
yes
109
6
0
DataArchitect
DBOConsIDDC
no
110
6
0
DataArchitect
DBOConsIDDN
no
111
6
0
DataArchitect
DBOConsIDDD
no
112
6
0
DataArchitect
DBOChkC1
yes
113
6
0
DataArchitect
DBOChkC2
yes
114
6
0
DataArchitect
DBOChkC3
yes
115
6
0
DataArchitect
DBOChkC4
yes
116
6
0
DataArchitect
DBOChkC5
yes
117
6
0
DataArchitect
DBOChkC6
yes
118
6
0
DataArchitect
DBOChkC7
yes
119
6
0
DataArchitect
DBOChkC8
yes
120
6
0
DataArchitect
DBOChkC9
yes
121
6
0
DataArchitect
DBOChkC10
yes
122
6
0
DataArchitect
DBOChkC11
yes
123
6
0
DataArchitect
DBOUseTrgUR
no
124
6
0
DataArchitect
DBOUseTrgUC
yes
125
6
0
DataArchitect
DBOUseTrgUN
yes
126
6
0
DataArchitect
DBOUseTrgUD
yes
127
6
0
DataArchitect
DBOUseTrgDR
no
128
6
0
DataArchitect
DBOUseTrgDC
yes
129
6
0
DataArchitect
DBOUseTrgDN
yes
130
6
0
DataArchitect
DBOUseTrgDD
yes
131
6
0
DataArchitect
DBOLowrCase
no
132
6
0
DataArchitect
DBOUpprCase
no
133
6
0
DataArchitect
DBONoAccent
no
134
6
0
DataArchitect
DBOAnsiChar
no
135
6
0
DataArchitect
DBOAddTitle
yes
136
6
0
DataArchitect
DBOUseNames
no
137
6
0
DataArchitect
DBOUseQualifier
yes
138
6
0
DataArchitect
DBOSqlODBC
no
139
6
0
DataArchitect
DBOChkModl
yes
140
6
0
DataArchitect
DBOAutoArch
no
141
6
0
DataArchitect
DBOCreaTabl
yes
142
6
0
DataArchitect
DBOConsTChk
yes
143
6
0
DataArchitect
DBOTablComm
no
144
6
0
DataArchitect
DBODropTabl
yes
145
6
0
DataArchitect
DBODropIndx
no
146
6
0
DataArchitect
DBOCreaJIdx
no
147
6
0
DataArchitect
DBOConsJBSc
no
148
6
0
DataArchitect
DBOConsJESc
no
149
6
0
DataArchitect
DBODropJIdx
no
150
6
0
DataArchitect
DBOCreaView
no
151
6
0
DataArchitect
DBOViewComm
no
152
6
0
DataArchitect
DBODropView
no
153
6
0
DataArchitect
DBOConsUddt
yes
154
6
0
DataArchitect
DBOConsCChk
yes
155
6
0
DataArchitect
DBOColnComm
no
156
6
0
DataArchitect
DBOCreaTspc
no
157
6
0
DataArchitect
DBOCreaStor
no
158
6
0
DataArchitect
DBOCreaDtbs
no
159
6
0
DataArchitect
DBOOpenDtbs
no
160
6
0
DataArchitect
DBOClosDtbs
no
161
6
0
DataArchitect
DBODropTspc
no
162
6
0
DataArchitect
DBODropStor
no
163
6
0
DataArchitect
DBODropDtbs
no
164
6
0
DataArchitect
DBOConsDOpt
no
165
6
0
DataArchitect
DBOConsDBSc
no
166
6
0
DataArchitect
DBOConsDESc
no
167
6
0
DataArchitect
DBOCreaUddt
yes
168
6
0
DataArchitect
DBOConsDChk
yes
169
6
0
DataArchitect
DBODropUddt
yes
170
6
0
DataArchitect
DBOTypeTrgr
0
171
6
0
DataArchitect
DBOCreaTrgr
yes
172
6
0
DataArchitect
DBODropTrgr
no
173
6
0
DataArchitect
DBOStdMsg
yes
174
6
0
DataArchitect
DBOMsgTab

175
6
0
DataArchitect
DBOMsgNo

176
6
0
DataArchitect
DBOMsgTxt

177
6
0
DataArchitect
DBOConsChck
yes
178
6
0
DataArchitect
DBOCreaProc
yes
179
6
0
DataArchitect
DBODropProc
no
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N10
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N10
SID1    N10
SID2    N10
CLND    N10
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N10
OID     N10
OLE     BIN
/BEGIN_DATA AMCSYMB
3
836
289
0
1
0
0
0
0
0
63585
-15557
74084
-6331
2
1
0
0
0
0
0
0
0
0
0

0



3490
41

3
838
289
0
2
0
0
0
0
0
-24512
-1487
-9138
18464
2
1
0
0
0
0
0
0
0
0
0

0



3490
151

3
839
289
0
3
0
0
0
0
0
-22604
25200
-12780
31501
2
1
0
0
0
0
0
0
0
0
0

0



3490
1

3
841
289
0
4
0
0
0
0
0
53963
28959
64687
32483
2
1
0
0
0
0
0
0
0
0
0

0



3490
21

3
842
289
0
5
0
0
0
0
0
31439
17836
44413
32912
2
1
0
0
0
0
0
0
0
0
0

0



3490
76

3
843
289
0
6
0
0
0
0
0
1992
-17536
16316
9240
2
1
0
0
0
0
0
0
0
0
0

0



3490
52

3
844
289
0
7
0
0
0
0
0
-21576
-18934
-10852
-8733
2
1
0
0
0
0
0
0
0
0
0

0



3490
9

3
846
289
0
8
0
0
0
0
0
47959
6205
59283
18356
2
1
0
0
0
0
0
0
0
0
0

0



3490
106

3
847
289
0
9
0
0
0
0
0
35029
-34643
45453
-20542
2
1
0
0
0
0
0
0
0
0
0

0



3490
26

3
848
289
0
10
0
0
0
0
0
36044
-18340
44593
-12039
2
1
0
0
0
0
0
0
0
0
0

0



3490
183

3
902
21
0
11
0
0
0
0
0
54259
-31633
72533
-26699
2
1
0
1
0
0
0
0
0
0
0

0



3490
0

3
903
289
0
12
0
0
0
0
0
63683
-4986
76057
3265
2
1
0
0
0
0
0
0
0
0
0

0



3490
255

3
1032
289
0
13
0
0
0
0
0
30697
-10924
43821
11952
2
1
0
0
0
0
0
0
0
0
0

0



3490
927

3
1033
289
0
14
0
0
0
0
0
-10211
19350
4563
34426
2
1
0
0
0
0
0
0
0
0
0

0



3490
928

3
1034
289
0
15
0
0
0
0
0
9158
20091
24757
34192
2
1
0
0
0
0
0
0
0
0
0

0



3490
929

3
1142
289
0
16
0
0
0
0
0
-22766
-34918
-7992
-23742
2
1
0
0
0
0
0
0
0
0
0

0



3490
1220

3
1249
289
0
17
0
0
0
0
0
-6445
-22003
2254
-18479
2
1
0
0
0
0
0
0
0
0
0

0



3490
1451

3
1378
289
0
18
0
0
0
0
0
14088
14333
25037
18684
2
1
0
0
0
0
0
0
0
0
0

0



3490
1690

3
1393
289
0
19
0
0
0
0
0
-7775
11680
1524
17006
2
1
0
0
0
0
0
0
0
0
0

0



3490
1700

3
1553
289
0
20
0
0
0
0
0
19278
297
27977
3822
2
1
0
0
0
0
0
0
0
0
0

0



3490
2032

3
1795
289
0
21
0
0
0
0
0
54108
23773
62807
27297
2
1
0
0
0
0
0
0
0
0
0

0



3490
2717

3
1932
289
0
22
0
0
0
0
0
5014
11222
14013
15573
2
1
0
0
0
0
0
0
0
0
0

0



3490
2983

3
2378
289
0
23
0
0
0
0
0
-10480
43244
4294
58320
2
1
0
0
0
0
0
0
0
0
0

0



3490
3724

3
2413
289
0
24
0
0
0
0
0
8562
47823
23336
58024
2
1
0
0
0
0
0
0
0
0
0

0



3490
3747

3
2414
289
0
25
0
0
0
0
0
10587
41395
21311
44919
2
1
0
0
0
0
0
0
0
0
0

0



3490
3748

3
2519
289
0
26
0
0
0
0
0
-23847
49840
-15598
53364
2
1
0
0
0
0
0
0
0
0
0

0



3490
3764

3
2520
289
0
27
0
0
0
0
0
-23204
38940
-15705
44266
2
1
0
0
0
0
0
0
0
0
0

0



3490
3765

3
2897
289
0
28
0
0
0
0
0
34497
39577
45371
46853
2
1
0
0
0
0
0
0
0
0
0

0



3490
4377

3
3084
289
0
29
0
0
0
0
0
36361
52247
43485
57573
2
1
0
0
0
0
0
0
0
0
0

0



3490
4726

3
851
290
0
30
0
838
839
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
a0b9ffff30400000a0b9ffffbe6e0000
1



3490
204

3
854
290
0
31
0
843
844
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
470e0000efd5ffffeed1ffffefd5ffff
1



3490
207

3
860
290
0
32
0
843
847
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
c2230000cbefffffc22300003994ffff319d00003994ffff
1



3490
213

3
866
290
0
33
0
841
842
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
bce70000a37800000aab0000a3780000
1



3490
219

3
872
290
0
34
0
842
846
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
e79e000007590000e79e0000c633000068d00000c6330000
1



3490
225

3
884
290
0
35
0
843
838
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
4
d21d0000b7000000aef5ffffb7000000aef5ffff81100000e9beffff81100000
1



3490
237

3
887
290
0
36
0
846
838
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
30d30000fe2a000016c2fffffe2a0000
1



3490
240

3
893
290
0
37
0
843
848
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
d21d00008dc5ffffd19c00008dc5ffff
1



3490
246

3
896
290
0
38
0
846
848
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
98dd00005d29000098dd0000c1c6ffff06aa0000c1c6ffff
1



3490
249

3
904
290
0
39
0
846
903
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
0bd00000a91f00000bd0000053fdffffac09010053fdffff
1



3490
256

3
1035
290
0
40
0
842
1032
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
079200001c4d000007920000ac070000
1



3490
930

3
1049
290
0
41
0
1034
1033
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
622c000083670000e5feffff83670000
1



3490
959

3
1250
290
0
42
0
1249
1142
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
b4f8ffff98aeffffb4f8ffffd2a1ffff31c4ffffd2a1ffff
1



3490
1454

3
1379
290
0
43
0
842
1378
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
6d850000195100006d850000d43e000004560000d43e0000
1



3490
1691

3
1382
290
0
44
0
843
1378
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
f42d00001c180000dc4900001c180000dc490000bf380000
1



3490
1695

3
1394
290
0
45
0
1393
1034
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
f4000000aa3e000075240000aa3e000075240000795a0000
1



3490
1703

3
1710
290
0
46
0
1553
843
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
a452000095060000a4520000a1e2ffff1c340000a1e2ffff
1



3490
2279

3
1729
290
0
47
0
1553
842
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
605e000051090000605e00001a520000ac8500001a520000
1



3490
2283

3
1748
290
0
48
0
1249
843
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
21f8fffff7b3ffff21f8ffffeac5ffffe9130000eac5ffff
1



3490
2287

3
1796
290
0
49
0
1795
842
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
3ad900006a6700006e9c00006a670000
1



3490
2720

3
1933
290
0
50
0
1393
1932
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
fce9ffff1b350000ff2300001b350000
1



3490
2984

3
1938
290
0
51
0
843
1932
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
4
3e1b0000ab0900003e1b000089280000c02b000089280000c02b0000e3320000
1



3490
2988

3
2087
290
0
52
0
1393
1032
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
3cefffff943700003cefffff3eddffff948700003eddffff
1



3490
3496

3
2379
290
0
53
0
1034
2378
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
4
b1420000d67b0000b14200005c9b0000b8f5ffff5c9b0000b8f5ffff22ab0000
1



3490
3739

3
2415
290
0
54
0
2414
2413
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
4c3e000095a800004c3e0000bbce0000
1



3490
3761

3
2525
290
0
55
0
1034
2520
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
23240000287a000023240000a99e0000c2beffffa99e0000
1



3490
3773

3
2541
290
0
56
0
2519
2520
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
37b4ffff5ec9000037b4fffff9a30000
1



3490
3783

3
2548
290
0
57
0
1032
2520
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
6f860000e82600006f860000879800004ab6ffff87980000
1



3490
3787

3
2571
290
0
58
0
842
1034
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
e47f00005b740000605900005b740000
1



3490
3791

3
2898
290
0
59
0
1034
2897
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
d6480000306c0000d6480000ab9e0000c1a70000ab9e0000
1



3490
4378

3
2907
290
0
60
0
842
2897
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
88930000047400008893000017a30000
1



3490
4389

3
3088
290
0
61
0
1034
3084
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
3
de580000f9790000de580000dcd30000d7940000dcd30000
1



3490
4735

3
3093
290
0
62
0
842
3084
0
0
0
0
0
0
2
3
0
0
0
0
0
1
0
0
2
d99c0000d16f0000d99c000089d90000
1



3490
4741

/END_TABLE AMCSYMB

