Prompt Index PK_PREDEFINED_MESSAGES;
--
-- PK_PREDEFINED_MESSAGES  (Index) 
--
--  Dependencies: 
--   PREDEFINED_MESSAGES (Table)
--
CREATE UNIQUE INDEX PK_PREDEFINED_MESSAGES ON PREDEFINED_MESSAGES
(ID)
/


