-- 
-- Non Foreign Key Constraints for Table PREDEFINED_MESSAGES 
-- 
Prompt Non-Foreign Key Constraints on Table PREDEFINED_MESSAGES;
ALTER TABLE PREDEFINED_MESSAGES ADD (
  CONSTRAINT PK_PREDEFINED_MESSAGES
 PRIMARY KEY
 (ID))
/
