Prompt drop TABLE PREDEFINED_MESSAGES;
ALTER TABLE PREDEFINED_MESSAGES
 DROP PRIMARY KEY CASCADE
/
DROP TABLE PREDEFINED_MESSAGES CASCADE CONSTRAINTS PURGE
/

Prompt Table PREDEFINED_MESSAGES;
--
-- PREDEFINED_MESSAGES  (Table) 
--
CREATE TABLE PREDEFINED_MESSAGES
(
  ID    NUMBER(10)                              NOT NULL,
  TEXT  CLOB                                    NOT NULL,
  NAME  VARCHAR2(20 BYTE)
)
/


